I"ò	<!--
 >Theory and Computational Biology: From Molecular to System
-->

<p>å¦‚æœUbuntuä¸­è¾“å…¥<code class="language-plaintext highlighter-rouge">ifconfig</code>èƒ½å¤Ÿçœ‹åˆ°ipï¼Œä½†æ˜¯ä»å¦ä¸€å°æœºå™¨å´æ— æ³•ä½¿ç”¨sshè¿›è¡Œç™»é™†æ—¶ï¼Œå¾€å¾€å¯èƒ½æ˜¯ä»¥ä¸‹çš„é—®é¢˜ï¼š</p>
<ul>
  <li>ipæŸ¥çœ‹é”™è¯¯ï¼Œæ£€æŸ¥æ˜¯å¦æ˜¯å±€åŸŸç½‘ç»œipï¼Œè¿˜æ˜¯åŠ¨æ€çš„ip
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¯ä»¥åœ¨terminalä¸­é€šè¿‡ping ipçœ‹çœ‹æ˜¯å¦èƒ½å¤Ÿpingé€š
</code></pre></div>    </div>
    <p>å¦‚æœå¯ä»¥pingé€šä¸€èˆ¬ä¼šæ˜¾ç¤ºå¦‚ä¸‹ï¼š</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usename@local-host:~$ ping www.baidu.com
PING www.a.shifen.com (14.215.177.39) 56(84) bytes of data.
64 bytes from 14.215.177.39: icmp_seq=1 ttl=52 time=24.9 ms
64 bytes from 14.215.177.39: icmp_seq=2 ttl=52 time=24.5 ms
64 bytes from 14.215.177.39: icmp_seq=3 ttl=52 time=24.7 ms
64 bytes from 14.215.177.39: icmp_seq=4 ttl=52 time=24.6 ms
64 bytes from 14.215.177.39: icmp_seq=5 ttl=52 time=24.7 ms
^C
--- www.a.shifen.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 24.594/24.735/24.937/0.183 ms
</code></pre></div>    </div>
  </li>
  <li>Ubuntuæ²¡æœ‰å®‰è£…sshæœåŠ¡
Ubuntuä¸­æ˜¯é»˜è®¤ä¸ä¼šå®‰è£…<code class="language-plaintext highlighter-rouge">ssh-server</code>æœåŠ¡çš„ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤è¿›è¡Œå®‰è£…
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#é¦–å…ˆæ›´æ–°ä¸‹apt-getçš„åº“æ–‡ä»¶
sudo apt-get update
#å®‰è£…sshæœåŠ¡
sudo apt-get install openssh-server
åœ¨å®‰è£…è¿‡ç¨‹ä¸­ï¼Œå¦‚æœæç¤ºæ˜¯å¦å®‰è£…ï¼Œä¸€è·¯è¾“Yå°±å¯ä»¥äº†
service ssh start 
è¿™ä¸€æ­¥æˆ‘ä¸€èˆ¬éƒ½æ²¡æœ‰è¾“å…¥ï¼Œå¤§å®¶ä¹Ÿå¯ä»¥å¿½ç•¥
</code></pre></div>    </div>
  </li>
  <li>é˜²ç«å¢™æˆ–è€…sshé»˜è®¤çš„ç«¯å£<code class="language-plaintext highlighter-rouge">22</code>è¢«å ç”¨å¯¼è‡´æ— æ³•è¿æ¥
å¦‚æœæ˜¯é˜²ç«å¢™å¯¼è‡´çš„æ— æ³•è¿æ¥ï¼Œä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ufw disable
</code></pre></div>    </div>
    <p>å¦‚æœæ˜¯ç«¯å£22è¢«å ç”¨ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤æ¥é‡Šæ”¾<code class="language-plaintext highlighter-rouge">22</code>ç«¯å£ï¼š</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ufw allow 22
</code></pre></div>    </div>
  </li>
</ul>
:ET