I"„<!--
 >Theory and Computational Biology: From Molecular to System
-->
<!-- > å½“ä½ æ‰“å¼€æˆ‘è¿™ä¸ªç½‘é¡µæ—¶ï¼Œæ­å–œä½ ï¼Œä½ ç¦»æ¯•ä¸šä¸è¿œäº†ï¼Œæ’¸èµ·è¢–å­åŠ æ²¹å¹²å•Šï¼Œå¥¥åˆ©ç»™ï¼  
> <p align="right">-- Forty Braver </p>
-->
<h1 id="homebrewç®€ä»‹">Homebrewç®€ä»‹ï¼š</h1>

<p>å¼•ç”¨<a href="https://brew.sh">å®˜æ–¹</a>çš„ä¸€å¥è¯ï¼šHomebrewæ˜¯Mac OS ä¸å¯æˆ–ç¼ºçš„å¥—ä»¶ç®¡ç†å™¨ã€‚
Homebrewæ˜¯ä¸€æ¬¾Mac OSå¹³å°ä¸‹çš„è½¯ä»¶åŒ…ç®¡ç†å·¥å…·ï¼Œæ‹¥æœ‰å®‰è£…ã€å¸è½½ã€æ›´æ–°ã€æŸ¥çœ‹ã€æœç´¢ç­‰å¾ˆå¤šå®ç”¨çš„åŠŸèƒ½ã€‚ç®€å•çš„ä¸€æ¡æŒ‡ä»¤ï¼Œå°±å¯ä»¥å®ç°åŒ…ç®¡ç†ï¼Œè€Œä¸ç”¨ä½ å…³å¿ƒå„ç§ä¾èµ–å’Œæ–‡ä»¶è·¯å¾„çš„æƒ…å†µï¼Œååˆ†æ–¹ä¾¿å¿«æ·ã€‚</p>

<p>ä¸ªäººè§‰å¾—ï¼Œä½¿ç”¨Homebrewä½¿å¾—Macä¸Šå®‰è£…è½¯ä»¶å’Œåœ¨ubuntuä¸Šä½¿ç”¨apt-get install ä¸€æ ·ä¾¿æ·ï¼</p>

<p>æœ¬æ¥æ˜¯æƒ³æ–°Macåˆ°æ‰‹ï¼Œå¯ä»¥ç»§ç»­æŠŠæˆ‘çš„<a href="https://csu1505110121.github.io">blog</a>ç»è¥èµ·æ¥ï¼ŒæŒ‰ç…§<a href="https://jekyllrb.com">jekyllå®˜ç½‘</a>çš„ä»‹ç»ï¼Œä½¿ç”¨Macè‡ªå¸¦çš„rubyç‰ˆæœ¬<code class="language-plaintext highlighter-rouge">2.6.0</code>æ— æ³•æ­£å¸¸æ‰§è¡Œjekyllï¼Œæƒ³ç€æ˜¯ä¸æ˜¯è¦å°†rubyè¿›è¡Œå‡çº§åˆ°<code class="language-plaintext highlighter-rouge">2.7.3</code>è¿›è¡Œè¯•ä¸€ä¸‹ã€‚</p>

<p>ä½†æ˜¯æˆªæ­¢åˆ°è¿™ç¯‡blogï¼Œhomebrewä½¿ç”¨åŸå§‹x86éƒ½æ— æ³•æ­£å¸¸å®‰è£…ï¼Œæœ¬æ–‡çš„å®‰è£…ä¸»è¦å‚ç…§ä¸€ä¸‹ä¸¤ç¯‡blogï¼š</p>

<ul>
  <li>https://www.dbform.com/2020/11/30/how-to-install-native-homebrew-on-an-apple-silicon-m1-mac/</li>
  <li>https://blog.csdn.net/csdn2314/article/details/110952637</li>
</ul>

<h1 id="homebrewåœ¨2020-mac-m1-siliconä¸Šçš„å®‰è£…æ–¹æ³•">Homebrewåœ¨2020 Mac M1 siliconä¸Šçš„å®‰è£…æ–¹æ³•</h1>
<p>è¦åœ¨Apple Silicon M1ä¸Šå®‰è£…homebrewæœ‰ä¸¤ç§æ–¹æ³•ï¼š</p>

<ul>
  <li><strong>ç¬¬ä¸€ç§ï¼š</strong> åœ¨Rosetta 2ä¸‹å®‰è£…x86æ¶æ„çš„Homebrew <em>ï¼ˆæœ¬äººæ²¡æœ‰äº²è‡ªå°è¯•ï¼‰</em>ï¼Œä¸»è¦åŸç†æ˜¯ä½¿ç”¨Rosettaçš„è½¬ç åŠŸèƒ½ï¼Œè¿˜æ˜¯ç›´æ¥å®‰è£…x86æ¶æ„çš„Homebrewï¼Œåç»­é€šè¿‡è¿™ä¸ªbrewå®‰è£…æ‰€æœ‰çš„è½¯ä»¶ï¼Œæ¯‹åº¸ç½®ç–‘ï¼Œä¹Ÿéƒ½æ˜¯åŸºäºx86æ¶æ„çš„ï¼Œå¯ä»¥é€šè¿‡Rosetta 2åœ¨M1 siliconä¸Šå¸¸è¿è¡Œã€‚</li>
</ul>

<p>å®‰è£…æ–¹æ³•å¦‚ä¸‹ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">arch</span> <span class="nt">-x86_64</span> /bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li><strong>ç¬¬äºŒç§ï¼š</strong> é€šè¿‡è‡ªè¡Œå®‰è£…ï¼Œè¿è¡ŒM1æ¶æ„çš„åŸç”ŸHomebrew</li>
</ul>

<p>å®‰è£…æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">##é¦–å…ˆåˆ›å»ºå®‰è£…ç›®å½•</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /opt/homebrew

<span class="c">##å°†ç›®å½•å±ä¸»ä¿®æ”¹ä¸ºå½“å‰ç”¨æˆ·ï¼Œæ–¹ä¾¿ä»¥åç”¨å½“å‰ç”¨æˆ·ç›´æ¥brew installè½¯ä»¶</span>
<span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span> /opt/homebrew

<span class="c">## è¿›å…¥åˆ°/optä¸‹</span>
<span class="nb">cd</span> /opt

<span class="c">##ç›´æ¥ä¸‹è½½homebrew taråŒ…å¹¶è§£å‹</span>
curl <span class="nt">-L</span> https://github.com/Homebrew/brew/tarball/master | <span class="nb">tar </span>xz <span class="nt">--strip</span> 1 <span class="nt">-C</span> homebrew

<span class="c">##å°†è·¯å¾„å¢åŠ åˆ°PATHç¯å¢ƒå˜é‡ä¸­</span>
å¦‚æœä½¿ç”¨çš„æ˜¯zshåˆ™ç›´æ¥ä¿®æ”¹~/.zshrcï¼Œå¦‚æœä½¿ç”¨çš„æ˜¯bashï¼Œåˆ™ä¿®æ”¹~/.bash_profileï¼Œæˆ‘çš„ä¾‹å­ä¸­ä¿®æ”¹.zshrc
<span class="nb">echo</span> <span class="s2">"export PATH=/opt/homebrew/bin:</span><span class="nv">$PATH</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ~/.zshrc

<span class="c">##æ–°å¼€ä¸€ä¸ªTerminalçª—å£æˆ–è€…åœ¨å½“å‰çª—å£è®©ç¯å¢ƒå˜é‡ç”Ÿæ•ˆ</span>
<span class="nb">source</span> ~/.zshrc

<span class="c">##ç°åœ¨å¯ä»¥å®‰è£…è½¯ä»¶äº†ï¼Œæ³¨æ„è¦ä½¿ç”¨-sé€‰é¡¹ï¼Œè¡¨ç¤ºç¼–è¯‘æºç å®‰è£…</span>
brew <span class="nb">install</span> <span class="nt">-s</span> wget
</code></pre></div></div>
<hr />

<h1 id="jekyll-å®‰è£…æµ‹è¯•"><a href="https://jekyllrb.com/docs/installation/macos/">jekyll å®‰è£…æµ‹è¯•</a></h1>

<ol>
  <li>å®‰è£…CTL(command line tools)</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select <span class="nt">--install</span>
</code></pre></div></div>

<ol>
  <li>å®‰è£…Ruby</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Ruby -sé€‰é¡¹è¡¨ç¤ºæºç ç¼–è¯‘</span>
brew <span class="nb">install</span> <span class="nt">-s</span> ruby
</code></pre></div></div>

<ol>
  <li>å°†rubyåŠ å…¥åˆ°ç¯å¢ƒå˜é‡ä¸­</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># If you're using Zsh</span>
<span class="nb">echo</span> <span class="s1">'export PATH="/usr/local/opt/ruby/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc

<span class="c"># If you're using Bash</span>
<span class="nb">echo</span> <span class="s1">'export PATH="/usr/local/opt/ruby/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile

<span class="c"># Unsure which shell you are using? Type</span>
<span class="nb">echo</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<ol>
  <li>å®‰è£…jekyll (local install)</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install</span> <span class="nt">--user-install</span> bundler jekyll
</code></pre></div></div>

:ET