I"ü
<p>æ‰“å¼€ç½‘ç»œè½¬å‘æœºåˆ¶</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"1"</span> <span class="o">&gt;</span> /proc/sys/net/ipv4/ip_forward</code></pre></figure>

<p>æŒ‰ç…§å¸¸è§„çš„è®¾ç½®å°†é›†ç¾¤è®¾ç½®æˆä¸€ä¸ªä¸»èŠ‚ç‚¹å’Œè‹¥å¹²èŠ‚ç‚¹</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ä¸»èŠ‚ç‚¹ipï¼šxxx.xxx.xxx.xxx ï¼ˆåŠ¨æ€ï¼‰
èŠ‚ç‚¹ipï¼š192.168.xxx.xxx <span class="o">(</span>é™æ€<span class="o">)</span></code></pre></figure>

<p>è®¾ç½®iptablesè½¬å‘æœºåˆ¶</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#main_node=xxx.xxx.xxx.xxx(ä¸»èŠ‚ç‚¹åŠ¨æ€ip)</span>
<span class="c">#PORT ç›®æ ‡èŠ‚ç‚¹çš„ç«¯å£å·ï¼Œäººä¸ºæŒ‡å®š</span>
<span class="c">#192.168.xxx.xxx ç›®æ ‡èŠ‚ç‚¹çš„é™æ€ip</span>
<span class="c">#-o eno1 ç›®æ ‡æœºå™¨çš„ç½‘å¡å</span>
<span class="c">#-i eno1 ç›®æ ‡æœºå™¨çš„ç½‘å¡å</span>
iptables <span class="nt">-F</span>
iptables <span class="nt">-X</span>

iptables <span class="nt">-t</span> nat <span class="nt">-A</span> PREROUTING <span class="nt">-d</span> <span class="k">${</span><span class="nv">main_node</span><span class="k">}</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> <span class="k">${</span><span class="nv">PORT</span><span class="k">}</span><span class="o">(</span>you specified<span class="o">)</span> <span class="nt">-j</span> DNAT <span class="nt">--to-dest</span> 192.168.xxx.xxx:22 <span class="o">(</span>the static ip of the node<span class="o">)</span>
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-d</span> 192.168.xxx.xxx <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> SNAT <span class="nt">--to</span> 192.168.120.1<span class="o">(</span>static ip of the main node<span class="o">)</span>
iptables <span class="nt">-A</span> FORWARD <span class="nt">-o</span> eno1 <span class="nt">-d</span> 192.168.xxx.xxx <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> eno1 <span class="nt">-d</span> 192.168.xxx.xxx <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> ACCEPT</code></pre></figure>

<p>è‡³æ­¤ï¼Œä¸€ä¸ªé›†ç¾¤å°±å·²ç»æ­å»ºå®Œæ¯•ï¼Œå¦‚æœæƒ³ç™»é™†ç«¯å£å·ä¸º100çš„æœºå™¨å¯ä»¥é€šè¿‡å¦‚ä¸‹å‘½ä»¤è¿›è¡Œç™»é™†</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ssh <span class="nt">-p</span> 100 username@main_node<span class="o">(</span>ä¸»èŠ‚ç‚¹ip<span class="o">)</span></code></pre></figure>

<p><strong><em>ç‰¹åˆ«é¸£è°¢ Dr. Xiaoyu Xie and Zhen Luo.</em></strong></p>
:ET