I"†b<!--
 >Theory and Computational Biology: From Molecular to System
-->
<!-- > å½“ä½ æ‰“å¼€æˆ‘è¿™ä¸ªç½‘é¡µæ—¶ï¼Œæ­å–œä½ ï¼Œä½ ç¦»æ¯•ä¸šä¸è¿œäº†ï¼Œæ’¸èµ·è¢–å­åŠ æ²¹å¹²å•Šï¼Œå¥¥åˆ©ç»™ï¼  
> <p align="right">-- Forty Braver </p>
-->

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é£ç‰©é•¿å®œæ”¾çœ¼é‡ï¼Œå°ä¸å¿åˆ™ä¹±å¤§è°‹ã€‚ï¼ˆä¸å›å…±å‹‰ï¼‰
</code></pre></div>  </div>
</blockquote>

<p>ç»ˆäºå°†é¢„æµ‹è„‚æ°´åˆ†é…ç³»æ•°çš„å·¥å…·æŠ•å‡ºå»äº†ï¼Œè…¾å‡ºéƒ¨åˆ†æ—¶é—´æ¥è¿›è¡Œç›¸å…³çš„æ€»ç»“äº†ã€‚ï¼ˆæˆ‘æŠŠ<a href="/assets/2022_python_plot/MS.pdf">Manuscript</a>å’Œ<a href="/assets/2022_python_plot/SI.pdf">Supprotin information</a>ä¹Ÿä¸€èµ·æ”¾åœ¨è¿™ç¯‡åšå®¢çš„åé¢ï¼Œæ„Ÿå…´è¶£çš„æœ‹å‹å¯ä»¥å–ç”¨ï¼Œå¦‚æœèƒ½å¼•ç”¨å°±æ›´åŠ æ¬¢è¿äº†ï¼ï¼‰</p>

<p>ä¸Šæ¬¡åšå®Œç»„ä¼šæŠ¥å‘Šï¼Œéš”å£å®éªŒå®¤çš„å¸ˆå¼Ÿé—®æˆ‘è¦äº†pptè¯´æ˜¯æƒ³å­¦ä¹ ä¸‹æˆ‘çš„ä½œå›¾ï¼Œå¿ƒä¸­æš—æƒ³è‡ªå·±çš„ä½œå›¾å±…ç„¶èƒ½å¾—åˆ°éƒ¨åˆ†è®¤å¯ï¼Œæœ¬ç€æˆä¹‹ä»¥é±¼ï¼Œä¸å¦‚æˆä¹‹ä»¥æ¸”çš„è§‚å¿µï¼Œæˆ‘å¹²è„†æŠŠæˆ‘ä½œå›¾ç”¨åˆ°çš„è„šæœ¬ä¹Ÿå…¨éƒ½onlineå§ï¼Œä¸€æ¥å¯ä»¥åšä¸ªç§‘ç ”è®°å½•ï¼ŒäºŒæ¥å¦‚æœå¯¹å¿—åŒé“åˆçš„æœ‹å‹æœ‰æ‰€å¸®åŠ©å²‚ä¸ç¾å“‰ï¼</p>

<p>å› ä¸ºè¿™ç¯‡å·¥ä½œ99%çš„å·¥ä½œéƒ½æ˜¯åœ¨pythonçš„æ¡†æ¶ä¸‹å®Œæˆçš„ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">matplotlib</code>å·¥å…·åŒ…ç»˜åˆ¶å›¾ç‰‡è¿œæ¯”åˆ©ç”¨<code class="language-plaintext highlighter-rouge">gnuplot</code>è¦æ–¹ä¾¿åœ°å¤šï¼Œæ‰€ä»¥åç»­å‘ˆç°çš„å›¾ä¹Ÿç»å¤§å¤šæ•°éƒ½æ˜¯åˆ©ç”¨pythonå®ç°çš„ã€‚</p>

<p>æœ¬æ•™ç¨‹ä¸­ç”¨åˆ°çš„ç›¸å…³åº“çš„ç‰ˆæœ¬å¦‚ä¸‹ï¼Œå¤§å®¶ä¹Ÿå¯ä»¥ä¸å¿…å±€é™äºè¿™ä¸ªç‰ˆæœ¬ï¼Œæœ¬æ•™ç¨‹ä¸­çš„å›¾éƒ½æ˜¯æ­£æ–‡å’ŒSIä¸­å‡ºç°çš„å­å›¾ï¼Œæ•´ä¸ªå›¾ç‰‡çš„æ•´åˆå¯ä»¥åˆ©ç”¨å„è‡ªå–œæ¬¢çš„è½¯ä»¶æ¥è¿›è¡Œï¼Œæˆ‘æ¯”è¾ƒå€¾å‘äºåˆ©ç”¨<code class="language-plaintext highlighter-rouge">power point</code>æ¥è¿›è¡Œç»„åˆï¼Œå¤§å®¶å¯ä»¥ç”¨<code class="language-plaintext highlighter-rouge">Photoshop</code>ç­‰å·¥å…·æ¥è¿›è¡Œã€‚</p>

<h2 id="requirement">Requirement</h2>

<ul>
  <li>Python <code class="language-plaintext highlighter-rouge">3.8</code></li>
  <li>numpy <code class="language-plaintext highlighter-rouge">1.21.1</code></li>
  <li>pandas <code class="language-plaintext highlighter-rouge">1.3.1</code></li>
  <li>matplotlib <code class="language-plaintext highlighter-rouge">3.4.2</code></li>
  <li>rdkit <code class="language-plaintext highlighter-rouge">2021.03.5</code></li>
</ul>

<h2 id="figures">Figures</h2>

<h1 id="çº¢å¤–å…‰è°±å›¾ç»˜åˆ¶">çº¢å¤–å…‰è°±å›¾ç»˜åˆ¶</h1>

<p>highlighted points:</p>
<ul>
  <li>ç»˜åˆ¶åŒYè½´å¹¶å¯¹ä¸¤ä¸ªè½´ç€ä¸åŒçš„é¢œè‰²ï¼›</li>
  <li>ç»˜åˆ¶ç¦»æ•£çš„ç«–çº¿ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">vline</code>æ¥è¿›è¡Œç»˜åˆ¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #!/bin/python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# gaussianæ–‡ä»¶ä¿å­˜çš„çº¢å¤–å…‰è°±æ•°æ®
filename = 'example_ir.txt'

# è¯»å–æ–‡ä»¶ä¸­å¯¹åº”çš„æ•°æ®
# å­¤ç«‹çš„å³°å€¼æ•°æ®
peak = []
# é€šè¿‡å±•å®½å¾—åˆ°çš„è¿ç»­çš„æ•°æ®
broad = []

with open(filename,'r') as f:
  while True:
    line = f.readline()
    if not line:
      break
    else:
      if '# Peak information' in line:
        line = f.readline()
        for x in range(100000):
          line = f.readline()
          if '#' not in line:
            break
          else:
            peak.append([float(line.split()[1]),float(line.split()[2])])

with open(filename,'r') as f:
  while True:
    line = f.readline()
    if not line:
      break
    else:   
      if '# Spectra' in line:
        line = f.readline()
        for x in range(1000000):
          line = f.readline()
          if len(line.strip()) == 0:
            break
          else:
            broad.append([float(line.split()[0]),float(line.split()[1]),float(line.split()[2])])

#print(np.array(peak))
#print(np.array(broad))

# åˆå§‹åŒ–ç”»å¸ƒ
fig, ax = plt.subplots(figsize=(12,8))

peak = np.array(peak)
broad = np.array(broad)

#print(peak.shape[0])

ax.plot(broad[:,0],broad[:,1],color='black',linestyle='-')

ax2 = ax.twinx()
for x in np.arange(peak.shape[0]):
  ax2.vlines(peak[x][0],0,peak[x][1],color='blue',linestyle='-')

ax2.set_ylim(-30,1600)
ax2.yaxis.set_ticks(np.arange(0,1500.1,500))
ax2.yaxis.set_tick_params(labelsize=14, color='blue')
ax2.spines['right'].set_color('blue')
ax2.xaxis.label.set_color('blue')
ax2.tick_params(axis='y',colors='blue')
ax2.set_ylabel(r'$Intensity~(10^{-40} esu^2 cm^2)$',fontsize=18,fontfamily='sans-serif',fontstyle='italic',color='blue',rotation=-90,labelpad=20)

ax.set_xlabel(r'Frequency $(cm^{-1})$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')
ax.set_ylabel(r'$\epsilon~(M^{-1}cm^{-1})$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')

ax.set_xlim(0,1800)
ax.set_ylim(-30,1600)

ax.xaxis.set_tick_params(labelsize=14)
ax.yaxis.set_tick_params(labelsize=14)

ax.xaxis.set_ticks(np.arange(0,1800.1,300))
ax.yaxis.set_ticks(np.arange(0,1500.1,500))

plt.tight_layout()

plt.savefig('examplt_ir_broaden.png',dpi=1000,bbox_inches='tight')

plt.show()
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/examplt_ir_broaden.png" width="800" height="" alt="output" />
 </div>

<p><a href="/assets/2022_python_plot/plot_ir.py">script</a>, <a href="/assets/2022_python_plot/example_ir.txt">ir_data</a></p>

<h1 id="é™ç”µåŠ¿çš„ç»˜åˆ¶épythonç»˜å›¾">é™ç”µåŠ¿çš„ç»˜åˆ¶ï¼ˆépythonç»˜å›¾ï¼‰</h1>

<ol>
  <li>é¦–å…ˆåˆ©ç”¨<code class="language-plaintext highlighter-rouge">gaussian</code>äº§ç”Ÿå¯¹åº”çš„<code class="language-plaintext highlighter-rouge">density.cube</code>å’Œ<code class="language-plaintext highlighter-rouge">potential.cube</code>æ–‡ä»¶ï¼Œå…·ä½“å‘½ä»¤å¦‚ä¸‹:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>formchk *.chk *.fchk
cubegen 0 density *.fchk density.cube 0 h &amp;
cubegeb 0 potential *.fchk potential.cube 0 h &amp;
# ç›¸å…³çš„å‘½ä»¤è§£é‡Šæˆ‘å°±ä¸åšä»‹ç»äº†ï¼Œå¤§å®¶æœ‰å…´è¶£çš„å¯ä»¥å»gaussianå®˜ç½‘ä¸ŠæŸ¥è¯¢ï¼
</code></pre></div>    </div>
  </li>
  <li>åˆ©ç”¨sobè€å¸ˆç»™å‡ºçš„<code class="language-plaintext highlighter-rouge">ESPiso.vmd</code>è„šæœ¬äº§ç”Ÿå¯¹åº”çš„é™ç”µåŠ¿å›¾ (è‡´è°¢å¸ˆå¦¹ä»˜è·¯è·¯ï¼)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#This script is used to draw ESP colored molecular vdW surface (rho=0.001) 
#density1.cub, ESP1.cub, density2.cub, ESP2.cub ... should be presented in current folder 
color scale method BWR 
color Display Background white 
axes location Off 
display depthcue off 
display rendermode GLSL 
light 2 on 
light 3 on 
material change transmode EdgyGlass 1.000000 
#The maximum number of systems to be loaded 
set nsystem 1 
#Lower and upper limit of color scale of ESP (a.u.) 
set colorlow -0.03 
set colorhigh 0.03 
for {set i 1} {$i&lt;=$nsystem} {incr i} { 
set id [expr $i-1] 
mol new density.cube 
mol addfile potential$i.cube               # this should be replaced with your defined filename 
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000 
mol addrep $id 
mol modstyle 1 $id Isosurface 0.001000 0 0 0 1 1 
mol modmaterial 1 $id EdgyGlass 
mol modcolor 1 $id Volume 1 
mol scaleminmax $id 1 $colorlow $colorhigh 
}
</code></pre></div>    </div>
  </li>
</ol>

<div align="center">
<img src="/assets/2022_python_plot/examplt_esp.png" width="500" height="" alt="esp" />
 </div>

<p>script:<a href="/assets/2022_python_plot/ESPiso.vmd">ESPiso.vmd</a></p>

<h1 id="ç»˜åˆ¶gaussianè®¡ç®—å¾—åˆ°çš„æŒ¯åŠ¨æ¨¡å¼-épythonç»˜å›¾">ç»˜åˆ¶gaussianè®¡ç®—å¾—åˆ°çš„æŒ¯åŠ¨æ¨¡å¼ (épythonç»˜å›¾)</h1>

<p>åŒæ ·æ˜¯ç»“åˆ<code class="language-plaintext highlighter-rouge">VMD</code>é£Ÿç”¨ï¼Œè‡´è°¢ä»˜è·¯è·¯å¸ˆå¦¹ï¼</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if you have any questions, please ref http://sobereva.com/567
Usage:
source GauNorm.tcl
norm $imode $scalfac $rad $color

- imode: the index of the mode
- sclfac: length of the vector
- rad: radius of the arrow
- colors: default set to be yellow
</code></pre></div></div>

<p>scripts:<a href="/assets/2022_python_plot/GauNorm.tcl">GauNorm.tcl</a>, <a href="/assets/2022_python_plot/drawarrow.tcl">drawarrow.tcl</a></p>

<h1 id="ç»˜åˆ¶ä¸­ç©ºçš„æ•£ç‚¹å›¾å¹¶æ‹Ÿåˆä¸€æ¡ç›´çº¿">ç»˜åˆ¶ä¸­ç©ºçš„æ•£ç‚¹å›¾å¹¶æ‹Ÿåˆä¸€æ¡ç›´çº¿</h1>

<p>highlight:</p>

<ul>
  <li>linear fitting curves</li>
  <li>scatters without filling colors</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># é¦–å…ˆå®šä¹‰è®¡ç®—R2çš„å‡½æ•°
def r2_plot(x, y):
    mod = LinearRegression()
    mod.fit(np.array(x).reshape(-1,1), np.array(y).reshape(-1,1))

    b = mod.intercept_
    a = mod.coef_
    score = mod.score(np.array(x).reshape(-1,1), np.array(y).reshape(-1,1))
    return a[0],b,score

r0,r1,r2 = r2_plot(dataset_exp['logp'],dataset_exp['entropy-exp'])
r0,r1,r2

#ç»˜åˆ¶ç›¸å…³çš„å›¾ç‰‡
fig, ax = plt.subplots(figsize=(4,4))

ax.scatter(dataset_exp['logp'],dataset_exp['entropy-exp'],color='none',marker='o',edgecolor='black')

ax.plot(np.arange(-2,10.1,1), a1*np.arange(-2,10.1,1)+a0, linestyle='--',color='black',label='fitted line')

ax.text(3.3,260,'$y={:.1f}x+{:.1f}$'.format(r0[0],r1[0]),size=14,color='black')
ax.text(5.3,180,r'$R^2={:.2f}$'.format(r2),size=14,color='black')

ax.xaxis.set_tick_params(labelsize=14)
ax.yaxis.set_tick_params(labelsize=14)

ax.set_xlim(-2,10)
ax.set_ylim(100,800)

ax.xaxis.set_ticks(np.arange(-2,10.1,3))
ax.yaxis.set_ticks(np.arange(100,900.1,200))

ax.set_xlabel(r'$\log P_{exp}$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')
ax.set_ylabel(r'$S^{exp}_{total}~(J\cdot mol^{-1}K^{-1})$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')

#ax.legend(fontsize=14)

plt.savefig('Entropy_vs_logP/entropy_vs_logp.png',dpi=1000,bbox_inches='tight')
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/image.png" width="800" height="" alt="scatter" />
 </div>

<h1 id="ç»˜åˆ¶é›·è¾¾å›¾">ç»˜åˆ¶é›·è¾¾å›¾</h1>

<p>highlights:</p>
<ul>
  <li>radar plot</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># importing package
from logp.io.elem_filter import filt_elems   # function written by myself
from logp.zq.utils.element_count import get_element
import os, warnings
import pandas as pd
warnings.filterwarnings('ignore')
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# data processing
# Specify the element you want to fileter
# elems_specified = ['C','H','O','N']
# load the dataset we collected
dataset = 'logp/DATASETS/DATASETS_TOTAL.xlsx'
dataset_martel = pd.read_excel(dataset,sheet_name='Martel')
dataset_physprop = pd.read_excel(dataset,sheet_name='PhysProp')

f_star = 'logp/DATASETS/star.xls'
f_nonstar = 'logp/DATASETS/nonstar.xls'
dataset_star = pd.read_excel(f_star,sheet_name='star.xls')
dataset_nonstar = pd.read_excel(f_nonstar,sheet_name='nonstar.xls')
#dataset_filt = filt_elems(dataset_martel,elems_specified)
#dataset_filt = pd.DataFrame(data=dataset_filt)

f_acids = 'logp/DATASETS/n-carboxylic_acids.xlsx'
dataset_acids = pd.read_excel(f_acids)

f_solv_58 = 'logp/DATASETS/Solv-58/Solv-58.xlsx'
dataset_solv = pd.read_excel(f_solv_58)

# count element
elem_martel = get_element(dataset_martel['SMILES'])
elem_physprop = get_element(dataset_physprop['SMILES'])
elem_star = get_element(dataset_star['SMILES'])
elem_nonstar = get_element(dataset_nonstar['SMILES'])
elem_acids = get_element(dataset_acids['smile'])
elem_solv = get_element(dataset_solv['smiles'])

# summary the total element of the molecules we studied
df_martel = pd.DataFrame(elem_martel)
df_martel = df_martel.set_index(['name'])
df_martel.loc['col_sum'] = df_martel.apply(lambda x: x.sum())

df_physprop = pd.DataFrame(elem_physprop)
df_physprop = df_physprop.set_index(['name'])
df_physprop.loc['col_sum'] = df_physprop.apply(lambda x: x.sum())

df_star = pd.DataFrame(elem_star)
df_star = df_star.set_index(['name'])
df_star.loc['col_sum'] = df_star.apply(lambda x: x.sum())

df_nonstar = pd.DataFrame(elem_nonstar)
df_nonstar = df_nonstar.set_index(['name'])
df_nonstar.loc['col_sum'] = df_nonstar.apply(lambda x: x.sum())

df_acids = pd.DataFrame(elem_acids)
df_acids = df_acids.set_index(['name'])
df_acids.loc['col_sum'] = df_acids.apply(lambda x: x.sum())

df_solv = pd.DataFrame(elem_solv)
df_solv = df_solv.set_index(['name'])
df_solv.loc['col_sum'] = df_solv.apply(lambda x: x.sum())

# get the LogP values 
logp_physprop = dataset_physprop['logp'].values
logp_martel = dataset_martel['logp'].values
logp_star = dataset_star['logPow {measured}'].values
logp_nonstar = dataset_nonstar['logPow {measured}'].values
logp_acids = dataset_acids['logp_exp'].values
logp_solv = dataset_solv['logp'].values

# set the resolution of the histogram

bins =8
ax2 = plt.subplot(projection='polar')
#ax1 = plt.subplot2grid((1,2), (0,1), rowspan=2, colspan=2,polar=True)
theta = np.linspace(0, 2*np.pi, bins, endpoint=False)
theta = np.concatenate((theta,[theta[0]]))

print(type(logp_physprop))

# get the histogram info
hist_physprop, bin_edges_physprop = np.histogram(logp_physprop,bins=bins,range=(-2,7), density=True)
hist_martel, bin_edges_martel = np.histogram(logp_martel,bins=bins,range=(-2,7),density=True)
hist_star, bin_edges_star = np.histogram(logp_star,bins=bins,range=(-2,7),density=True)
hist_huuskonen, bin_edges_huuskonen = np.histogram(logp_nonstar,bins=bins,range=(-2,7),density=True)
hist_acids, bin_edges_acids = np.histogram(logp_acids,bins=bins, range=(-2,7),density=True)
hist_solv, bin_edges_solv = np.histogram(logp_solv, bins=bins, range=(-2,7),density=True)

hist_physprop = np.concatenate((hist_physprop,[hist_physprop[0]]))
hist_martel = np.concatenate((hist_martel, [hist_martel[0]]))
hist_star = np.concatenate((hist_star, [hist_star[0]]))
hist_huuskonen = np.concatenate((hist_huuskonen, [hist_huuskonen[0]]))
hist_acids = np.concatenate((hist_acids, [hist_acids[0]]))
hist_solv = np.concatenate((hist_solv, [hist_solv[0]]))

ax2.set_thetagrids(np.arange(0.0, 360.0, 40),np.arange(-2,7,1))
ax2.xaxis.set_tick_params(labelsize=16)
ax2.yaxis.set_tick_params(labelsize=14)

ax2.set_rlim(0.,0.4)
ax2.set_rgrids(np.arange(0.1,0.41,0.2))

ax2.plot(theta,hist_physprop,'bo:',ms=5,label='PhysProp')
ax2.fill(theta,hist_physprop,color='b',alpha=0.3)

ax2.plot(theta,hist_martel,'ro:',ms=5,label='Martel')
ax2.fill(theta,hist_martel,color='r',alpha=0.3)

ax2.plot(theta,hist_star,color='cyan',marker='o',ls=':',ms=5,label='Star &amp; NonStar')
ax2.fill(theta,hist_star,color='cyan',alpha=0.3)

ax2.plot(theta,hist_huuskonen,color='green',marker='o',ls=':',ms=5,label='Huuskonen')
ax2.fill(theta,hist_huuskonen,color='green',alpha=0.3)

ax2.plot(theta,hist_acids,color='black',marker='o',ls=':',ms=5,label=r'$n$-carboxylic acids')
ax2.fill(theta,hist_acids,color='black',alpha=0.3)

ax2.plot(theta,hist_solv,color='pink',marker='o',ls=':',ms=5,label=r'Solv-58')
ax2.fill(theta,hist_solv,color='pink',alpha=0.3)

plt.legend(bbox_to_anchor=(1.1, 0.85), loc=2, borderaxespad=0,fontsize=16)
plt.tight_layout()
plt.savefig('elem_counts/6_datasets_radar_logp_distribution.png',dpi=1000,bbox_inches='tight')
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/radar.png" width="800" height="" alt="radar" />
 </div>

<h1 id="æè¿°ç¬¦é‡è¦æ€§é¥¼çŠ¶å›¾">æè¿°ç¬¦é‡è¦æ€§é¥¼çŠ¶å›¾</h1>

<p>highlights:</p>
<ul>
  <li>é¥¼çŠ¶å›¾ï¼›</li>
  <li>é‡è¦æ€§æŒ‰ç…§æ¯”é‡æ’åºï¼›</li>
  <li>é‡è¦æ€§æŒ‰ç…§æ¯”é‡è¿›è¡Œäº†åˆ†ç±»</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># importing the package
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# loading the data
pie_mdi = pd.read_csv('rf_mdi_importance.csv')
pie_mdi.head(5)

mdi_charge_sum = pie_mdi[pie_mdi['classify']=='charge']['pop'].sum()
mdi_other_sum  = pie_mdi[pie_mdi['classify']=='non-charge']['pop'].sum()

# sorting the values so as to plot more beautifully
pie_mdi_sorted = pie_mdi.sort_values(by=['classify','pop'])

# initial the setting
fig, ax = plt.subplots(figsize=(10,6),subplot_kw=dict(aspect='equal'))
def my_autopct(pct):
    return ('%.2f%%' %pct) if pct &gt; 4 else ''

labels = [n if v &gt; pie_mdi_sorted['pop'].sum() *0.04 else ''
             for n,v in zip(pie_mdi_sorted['name'],pie_mdi_sorted['pop'])]

ax.pie(pie_mdi_sorted['pop'],labels=labels,
      autopct=my_autopct,pctdistance=0.8,
      radius=1, wedgeprops=dict(width=0.4, edgecolor='w'),textprops={'fontsize':16})

ax.pie([mdi_charge_sum,mdi_other_sum],labels=['Charge','Other'],
      labeldistance=0.3,
      autopct='%1.0f%%',pctdistance=0.6,
      radius=1-0.4, wedgeprops=dict(width=0.4,edgecolor='w'),textprops={'fontsize':16})

plt.tight_layout()
plt.savefig('rf_feature_importance_pie.png',dpi=1000,bbox_inches='tight')
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/rf_feature_importance_pie.png" width="600" height="" alt="pie" />
 </div>

<p>data: <a href="/assets/2022_python_plot/rf_feature_importance.csv">rf_mdi_importance.csv</a></p>

<h1 id="å°†åŸå­çš„æƒé‡mapåˆ°åˆ†å­çš„äºŒç»´ç»“æ„ä¸Š">å°†åŸå­çš„æƒé‡mapåˆ°åˆ†å­çš„äºŒç»´ç»“æ„ä¸Š</h1>

<p>highlights:</p>

<ul>
  <li>èƒŒæ™¯è®¾æˆç™½è‰²ï¼›</li>
  <li>æ·»åŠ è¾¹æ¡†ï¼›</li>
  <li>æŠ¹å»XYç›¸å…³ä¿¡æ¯</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #from logp.sf_behler.sf import get_charge
#from logp.sf_behler.g3D import XYZ_dict
#from logp.sf_behler.sf import sum_G1
#from logp.sf_behler.sf import sum_G2
# ä¸Šè¿°éƒ½æ˜¯è‡ªå·±ç¼–å†™çš„å‡½æ•°ï¼Œç›´æ¥æ³¨é‡Šæ‰
from rdkit import Chem
from rdkit.Chem.Draw import SimilarityMaps
import matplotlib.pyplot as plt


# è·å¾—æ°´çš„åŸå­ç”µè·ï¼Œè¿™é‡ŒRDKitè‡ªå¸¦çš„æ˜¯Gasteiger partial charge
smile = 'O'
mol = Chem.MolFromSmiles(smile)
mH = Chem.AddHs(mol) #éœ€è¦æ˜¾å¼åœ°è¡¨ç¤ºHåŸå­
charge = get_charge(mH)

fig1 = SimilarityMaps.GetSimilarityMapFromWeights(mH, charge, colorMap='jet',contourLines=10,scale=-1)

plt.axis('on') # æ˜¾ç¤ºè¾¹æ¡†
plt.xticks([])
plt.yticks([])

fig1.savefig('SF_figures/water_q.png',bbox_inches='tight') #å¦‚æœæ˜¯åœ¨jupyterä¸­è¿è¡Œçš„è¯ä¸€å®šè¦åŠ ä¸Šå…³é”®è¯bbox_inchesï¼Œä¸ç„¶å›¾ç‰‡æ˜¾ç¤ºä¸å®Œå…¨
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/bg_white_water_q.png" width="600" height="" alt="water" />
 </div>

<h1 id="æ•£ç‚¹å›¾ç»Ÿè®¡åˆ†å¸ƒå›¾åœ¨ä¾§è¾¹">æ•£ç‚¹å›¾+ç»Ÿè®¡åˆ†å¸ƒå›¾åœ¨ä¾§è¾¹</h1>

<p>highlights:</p>

<ul>
  <li>å¤šå›¾ç»˜åˆ¶ï¼›</li>
  <li>ç»˜åˆ¶æ•£ç‚¹å›¾çš„åŒæ—¶ï¼Œå°†åˆ†å¸ƒå›¾åˆ†å¸ƒåœ¨ä¸¤ä¸ªåæ ‡è½´ä¸Šï¼›</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fig = plt.figure(figsize=(12,8))  # åˆ›å»ºç”»å¸ƒ

#ax1 = plt.subplot(2,3,1)

Grid = plt.GridSpec(16,24,hspace=0.2,wspace=0.2)      #ç¡®å®šå“ªäº›gridç”¨æ¥ç»˜å›¾ï¼Œå“ªäº›åŒºé—´æ˜¯ç©ºç¼ºçŠ¶æ€
main_axes1 = fig.add_subplot(Grid[1:8,0:7],xticklabels=[])
y_hist1 = fig.add_subplot(Grid[1:8,7],xticklabels=[],sharey=main_axes1)
x_hist1 = fig.add_subplot(Grid[0,0:7],yticklabels=[],sharex=main_axes1)

main_axes1.scatter(physprop_rmsds,physprop_rot,color='none', marker='o', edgecolor='blue',label='PhysProp')
x_hist1.hist(physprop_rmsds,bins=40, histtype='stepfilled',orientation='vertical',color='blue',density=1.0)
y_hist1.hist(physprop_rot,bins=40, histtype='stepfilled',orientation='horizontal',color='blue',density=1.0)

x_hist1.tick_params(axis='x',labelbottom=False)
y_hist1.tick_params(axis='y',labelleft=False)

x_hist1.spines['right'].set_visible(False)
x_hist1.spines['left'].set_visible(False)
x_hist1.spines['top'].set_visible(False)
x_hist1.yaxis.set_ticks([])
x_hist1.xaxis.set_ticks([])

y_hist1.spines['right'].set_visible(False)
y_hist1.spines['bottom'].set_visible(False)
y_hist1.spines['top'].set_visible(False)
y_hist1.yaxis.set_ticks([])
y_hist1.xaxis.set_ticks([])

main_axes1.legend(fontsize=14)
main_axes1.set_xlim(-0.05,0.8)
main_axes1.set_ylim(-1,36)


#main_axes1.xaxis.set_ticks(np.arange(-0.0,0.81,0.2))
main_axes1.yaxis.set_ticks(np.arange(0,37,6))
main_axes1.xaxis.set_ticks([])

main_axes1.xaxis.set_tick_params(labelsize=14)
main_axes1.yaxis.set_tick_params(labelsize=14)

main_axes1.set_ylabel('Number of Rotatable Bonds',fontsize=14,fontfamily='sans-serif',fontstyle='italic')

main_axes2 = fig.add_subplot(Grid[9:,0:7])
y_hist2 = fig.add_subplot(Grid[9:,7],xticklabels=[],sharey=main_axes2)
x_hist2 = fig.add_subplot(Grid[8,0:7],yticklabels=[],sharex=main_axes2)

main_axes2.scatter(martel_rmsds,martel_rot,color='none', marker='o', edgecolor='red',label='Martel')
x_hist2.hist(martel_rmsds,bins=40, histtype='stepfilled',orientation='vertical',color='red',density=1.0)
y_hist2.hist(martel_rot,bins=40, histtype='stepfilled',orientation='horizontal',color='red',density=1.0)

x_hist2.tick_params(axis='x',labelbottom=False)
y_hist2.tick_params(axis='y',labelleft=False)

x_hist2.spines['right'].set_visible(False)
x_hist2.spines['left'].set_visible(False)
x_hist2.spines['top'].set_visible(False)
x_hist2.yaxis.set_ticks([])
x_hist2.xaxis.set_ticks([])

y_hist2.spines['right'].set_visible(False)
y_hist2.spines['bottom'].set_visible(False)
y_hist2.spines['top'].set_visible(False)
y_hist2.yaxis.set_ticks([])
y_hist2.xaxis.set_ticks([])

main_axes2.legend(fontsize=14)
main_axes2.set_xlim(-0.05,0.8)
main_axes2.set_ylim(-1,36)

main_axes2.xaxis.set_ticks(np.arange(-0.0,0.81,0.2))
main_axes2.yaxis.set_ticks(np.arange(0,37,6))

main_axes2.xaxis.set_tick_params(labelsize=14)
main_axes2.yaxis.set_tick_params(labelsize=14)

main_axes2.set_xlabel('RMSD (nm)',fontsize=14,fontfamily='sans-serif',fontstyle='italic')
main_axes2.set_ylabel('Number of Rotatable Bonds',fontsize=14,fontfamily='sans-serif',fontstyle='italic')


main_axes3 = fig.add_subplot(Grid[9:,8:15],yticklabels=[])
y_hist3 = fig.add_subplot(Grid[9:,15],xticklabels=[],sharey=main_axes3)
x_hist3 = fig.add_subplot(Grid[8,8:15],yticklabels=[],sharex=main_axes3)

main_axes3.scatter(huuskonen_rmsds,huuskonen_rot,color='none', marker='o', edgecolor='cyan',label='Huuskonen')
x_hist3.hist(huuskonen_rmsds,bins=40, histtype='stepfilled',orientation='vertical',color='cyan',density=1.0)
y_hist3.hist(huuskonen_rot,bins=40, histtype='stepfilled',orientation='horizontal',color='cyan',density=1.0)

x_hist3.tick_params(axis='x',labelbottom=False)
y_hist3.tick_params(axis='y',labelleft=False)

x_hist3.spines['right'].set_visible(False)
x_hist3.spines['left'].set_visible(False)
x_hist3.spines['top'].set_visible(False)
x_hist3.yaxis.set_ticks([])
x_hist3.xaxis.set_ticks([])

y_hist3.spines['right'].set_visible(False)
y_hist3.spines['bottom'].set_visible(False)
y_hist3.spines['top'].set_visible(False)
y_hist3.yaxis.set_ticks([])
y_hist3.xaxis.set_ticks([])

main_axes3.legend(fontsize=14)
main_axes3.set_xlim(-0.05,0.8)
main_axes3.set_ylim(-1,36)

main_axes3.xaxis.set_ticks(np.arange(-0.0,0.81,0.2))
main_axes3.yaxis.set_ticks(np.arange(0,37,6))

main_axes3.xaxis.set_tick_params(labelsize=14)
main_axes3.yaxis.set_tick_params(labelsize=14)
main_axes3.set_xlabel('RMSD (nm)',fontsize=14,fontfamily='sans-serif',fontstyle='italic')

main_axes4 = fig.add_subplot(Grid[9:,16:23],yticklabels=[])
y_hist4 = fig.add_subplot(Grid[9:,23],xticklabels=[],sharey=main_axes4)
x_hist4 = fig.add_subplot(Grid[8,16:23],yticklabels=[],sharex=main_axes4)

main_axes4.scatter(star_rmsds,star_rot,color='none', marker='o', edgecolor='green',label='Star &amp; Non-Star')
x_hist4.hist(star_rmsds,bins=40, histtype='stepfilled',orientation='vertical',color='green',density=1.0)
y_hist4.hist(star_rot,bins=40, histtype='stepfilled',orientation='horizontal',color='green',density=1.0)

x_hist4.tick_params(axis='x',labelbottom=False)
y_hist4.tick_params(axis='y',labelleft=False)

x_hist4.spines['right'].set_visible(False)
x_hist4.spines['left'].set_visible(False)
x_hist4.spines['top'].set_visible(False)
x_hist4.yaxis.set_ticks([])
x_hist4.xaxis.set_ticks([])

y_hist4.spines['right'].set_visible(False)
y_hist4.spines['bottom'].set_visible(False)
y_hist4.spines['top'].set_visible(False)
y_hist4.yaxis.set_ticks([])
y_hist4.xaxis.set_ticks([])

main_axes4.legend(fontsize=14)
main_axes4.set_xlim(-0.05,0.8)
main_axes4.set_ylim(-1,36)

main_axes4.xaxis.set_ticks(np.arange(-0.0,0.81,0.2))
main_axes4.yaxis.set_ticks(np.arange(0,37,6))

main_axes4.xaxis.set_tick_params(labelsize=14)
main_axes4.yaxis.set_tick_params(labelsize=14)
main_axes4.set_xlabel('RMSD (nm)',fontsize=14,fontfamily='sans-serif',fontstyle='italic')

#fig.text(0.07,0.5,'Number of Rotatable Bonds',va='center',rotation='vertical',fontsize=18,fontfamily='sans-serif',fontstyle='italic')
#fig.text(0.5,0.05, 'RMSD (nm)',ha='center',fontsize=18,fontfamily='sans-serif',fontstyle='italic')
#
#plt.tight_layout()
plt.savefig('RMSD_figures/RMSD_rot_bonds_distribution.png',dpi=1000)
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/RMSD_rot_bonds_distribution.PNG" width="600" height="" alt="rmsd" />
 </div>
:ET