I"úm<!--
 >Theory and Computational Biology: From Molecular to System
-->
<!-- > å½“ä½ æ‰“å¼€æˆ‘è¿™ä¸ªç½‘é¡µæ—¶ï¼Œæ­å–œä½ ï¼Œä½ ç¦»æ¯•ä¸šä¸è¿œäº†ï¼Œæ’¸èµ·è¢–å­åŠ æ²¹å¹²å•Šï¼Œå¥¥åˆ©ç»™ï¼  
> <p align="right">-- Forty Braver </p>
-->

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç©·åˆ™å˜ï¼Œå˜åˆ™é€šï¼Œé€šåˆ™ä¹…
</code></pre></div>  </div>
</blockquote>

<p><strong>æœ¬æ•™ç¨‹æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">CentOS Stream release 9</code>ä¸‹è¿›è¡Œï¼Œå¯¹äºCentOS 7æˆ–è€…å…¶ä»–å‘è¡Œç‰ˆæœ¬çš„å®‰è£…ä¸€äº›å‘½ä»¤å­˜åœ¨å·®å¼‚ï¼Œæœ¬æ•™ç¨‹ä»…ä¾›å‚è€ƒ</strong></p>

<h2 id="å…ˆå‰å‡†å¤‡å·¥ä½œ">å…ˆå‰å‡†å¤‡å·¥ä½œ</h2>

<ul>
  <li>æŸ¥çœ‹å½“å‰æœåŠ¡å™¨çš„ç³»ç»Ÿç‰ˆæœ¬
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; cat /etc/redhat-release 
CentOS Stream release 9
</code></pre></div>    </div>
  </li>
  <li>æœ¬æ•™ç¨‹ä¸­æœåŠ¡å™¨çš„é…ç½®æƒ…å†µ</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">name of node</th>
      <th style="text-align: left">internal ip</th>
      <th style="text-align: left">external ip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">main node</td>
      <td style="text-align: left">192.168.1.100</td>
      <td style="text-align: left">100.xxx.xxx.x</td>
    </tr>
    <tr>
      <td style="text-align: left">comput node01</td>
      <td style="text-align: left">192.168.1.1</td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">comput node02</td>
      <td style="text-align: left">192.168.1.2</td>
      <td style="text-align: left">-</td>
    </tr>
    <tr>
      <td style="text-align: left">comput node03</td>
      <td style="text-align: left">192.168.1.3</td>
      <td style="text-align: left">-</td>
    </tr>
  </tbody>
</table>

<p>å…¶ä¸­ä¸»èŠ‚ç‚¹<code class="language-plaintext highlighter-rouge">main node</code>å­˜åœ¨ç€ä¸¤ä¸ªç½‘å¡ï¼Œä¸€ä¸ªç½‘å¡(å§‘ä¸”å«åš<code class="language-plaintext highlighter-rouge">eno01</code>)ç›´æ¥è¿æ¥ç€å¤–ç½‘è¿›è¡Œäº’è”ç½‘çš„è®¿é—®ï¼Œå¦ä¸€ä¸ªç½‘å¡(<code class="language-plaintext highlighter-rouge">eno02</code>)è¿›è¡Œå†…éƒ¨ç½‘ç»œçš„è®¿é—®å’Œè½¬å‘ã€‚å¯¹äºè®¡ç®—èŠ‚ç‚¹å¹¶æ²¡æœ‰å¤šä¸ªç½‘å¡çš„éœ€è¦ï¼Œåªéœ€è¦æœ‰ä¸€ä¸ªç½‘å¡å°±è¡Œã€‚å¯¹äºå†…éƒ¨ç½‘ç»œæœ¬æ•™ç¨‹ä¸­è®¾å®šçš„æ˜¯<code class="language-plaintext highlighter-rouge">192.168.1.x</code>çš„ç½‘æ®µï¼Œè¿™ä¸ªå¤§å®¶å¯ä»¥éšä¾¿è®¾å®šï¼Œä½†æ˜¯ä¿è¯æ‰€æœ‰æœåŠ¡å™¨éƒ½æ˜¯åœ¨åŒä¸€ä¸ªç½‘æ®µä¸‹å³å¯ã€‚è­¬å¦‚ï¼Œè¯¥å†…ç½‘å†…éƒ¨çš„è®¡ç®—èŠ‚ç‚¹çš„ipå°±è®¾å®šä¸º<code class="language-plaintext highlighter-rouge">192.168.1.1</code>~<code class="language-plaintext highlighter-rouge">192.168.1.3</code>ã€‚</p>

<h2 id="é›†ç¾¤çš„æ­å»º">é›†ç¾¤çš„æ­å»º</h2>

<ul>
  <li>ç³»ç»ŸOSçš„å®‰è£…</li>
</ul>

<p>å’Œå®‰è£…æ™®é€šæœºå™¨ä¸€æ ·ï¼Œé›†ç¾¤ä¸­çš„æœºå™¨éƒ½éœ€è¦äº‹å…ˆå®‰è£…å¥½å¯¹åº”çš„ç³»ç»Ÿï¼Œå…³äºæœºå™¨ç¡¬ç›˜çš„åˆ†åŒºï¼Œæœ¬æ•™ç¨‹é‡‡ç”¨å¦‚ä¸‹çš„è§„åˆ’ï¼š</p>

<ol>
  <li>ä¸»èŠ‚ç‚¹çš„åˆ†åŒºé…ç½® (æ€»è¿‡14 Tb)</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left">partition name</th>
      <th style="text-align: left">size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">swap</td>
      <td style="text-align: left">2048 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/boot</td>
      <td style="text-align: left">1024 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/boot/efi (å–å†³äºç”¨ä»€ä¹ˆæ–¹å¼å®‰è£…)</td>
      <td style="text-align: left">1024 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/var</td>
      <td style="text-align: left">2048 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left">300 Gib</td>
    </tr>
    <tr>
      <td style="text-align: left">/home</td>
      <td style="text-align: left">13.78 Tib</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>è®¡ç®—èŠ‚ç‚¹çš„åˆ†åŒºé…ç½® (æœ€å¤š700 Gb)</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left">partition name</th>
      <th style="text-align: left">size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">swap</td>
      <td style="text-align: left">2048 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/boot</td>
      <td style="text-align: left">1024 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/boot/efi (å–å†³äºç”¨ä»€ä¹ˆæ–¹å¼å®‰è£…)</td>
      <td style="text-align: left">1024 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/var</td>
      <td style="text-align: left">2048 Mib</td>
    </tr>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left">30 Gib</td>
    </tr>
    <tr>
      <td style="text-align: left">/home</td>
      <td style="text-align: left">650 Gib</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ç½‘ç»œçš„é…ç½®</li>
</ul>

<p>é…ç½®åŠ¨æ€ipå’Œé™æ€ipï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">CentOS 9</code>å’Œ<code class="language-plaintext highlighter-rouge">CentOS 7</code>çš„ç½‘å¡ç®¡ç†åœ°å€å‘ç”Ÿäº†å˜åŒ–ï¼Œå®‰è£…åœ¨<code class="language-plaintext highlighter-rouge">CentOS 7</code>çš„å°ä¼™ä¼´è¿™é‡Œéœ€è¦é¢å¤–æ³¨æ„ä¸‹</p>

<ol>
  <li>ä¸»èŠ‚ç‚¹çš„ç½‘ç»œé…ç½®</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/NetworkManager/system-connections/eno02 (eno02å°±æ˜¯ç”¨æ¥ç®¡ç†å†…éƒ¨ipçš„ç½‘å£)

[ipv4]
method=manual      (æ”¹ä¸ºæ‰‹åŠ¨ï¼Œä¸è®©å…¶è‡ªåŠ¨è·å–ip)
address=192.168.1.100   ï¼ˆè®¾ç½®ä¸ºæŒ‡å®šçš„ipï¼‰
network=192.168.20.0     ï¼ˆä¿è¯è¯¥ç½‘æ®µä¸‹çš„æœºå™¨éƒ½èƒ½å¤Ÿäº’ç›¸é€šä¿¡ï¼‰
netmask=255.255.255.0

</code></pre></div></div>

<ol>
  <li>è®¡ç®—èŠ‚ç‚¹ç½‘ç»œé…ç½®</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/NetworkManager/system-connections/eno01 (eno01ç”¨æ¥è·å–ipçš„ç½‘å£)

[ipv4]
method=manual      (æ”¹ä¸ºæ‰‹åŠ¨ï¼Œä¸è®©å…¶è‡ªåŠ¨è·å–ip)
address=192.168.1.1   ï¼ˆè®¾ç½®ä¸ºæŒ‡å®šçš„ipï¼‰
gateway=192.168.20.100  (ä¿è¯åç»­è¯¥å†…éƒ¨ç»“ç‚¹å¯ä»¥é€šè¿‡ä¸»èŠ‚ç‚¹æ¥è¿›è¡Œå¤–ç½‘çš„è®¿é—®ï¼‰
netmask=255.255.255.0
</code></pre></div></div>

<p>ç½‘å¡é…ç½®çš„æ›´æ–°å’Œç½‘å£çš„å¯åŠ¨ (CentOS 9å’ŒCentOS 7å‘è¡Œç‰ˆæœ¬çš„å¦ä¸€ä¸ªé‡è¦åŒºåˆ«)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmcli c reload (é…ç½®çš„é‡è½½)
nmcli c up etho_name (ç½‘å£çš„å¯åŠ¨ï¼Œè­¬å¦‚ä¸»èŠ‚ç‚¹æƒ³è¦å¯åŠ¨eno02ï¼Œå°±ç›´æ¥nmcli c up eno02)
</code></pre></div></div>

<ul>
  <li>å†…ç½‘è®¿é—®äº’è”ç½‘ (ä¸»è¦æ˜¯ä¸ºäº†åç»­æœåŠ¡å™¨åº“æ›´æ–°çš„æ–¹ä¾¿)</li>
</ul>

<p>åˆ©ç”¨<code class="language-plaintext highlighter-rouge">iptables</code>è¿›è¡Œè½¬å‘ï¼Œä½¿å¾—è®¡ç®—èŠ‚ç‚¹å¯ä»¥ç›´æ¥è®¿é—®å¤–éƒ¨çš„äº’è”ç½‘ï¼Œç›¸å…³çš„å†…å®¹å¯ä»¥çœ‹æˆ‘å‰ç¯‡<a href="https://csu1505110121.github.io/linux/2019/07/27/Network-Configuration.html">åšå®¢</a></p>

<p><strong><em>åªéœ€è¦åœ¨ä¸»èŠ‚ç‚¹ä¸Šè¿›è¡Œç›¸å…³é…ç½®</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸»èŠ‚ç‚¹é…ç½®(å¯ä»¥è®¿é—®internetçš„èŠ‚ç‚¹é…ç½®)
1. é…ç½®å†…æ ¸å‚æ•°
## /etc/sysctl.conf ##
net.ipv4.ip_forward = 1

2. é…ç½®SNATé˜²ç«å¢™æ˜ å°„
vim /opt/iptable.sh

# æ·»åŠ å¦‚ä¸‹è·¯ç”±è§„åˆ™

iptables -F
iptables -X

# share the internet
iptables -t nat -A POSTROUTING -s 192.168.20.0/24 (å†…ç½‘ç½‘æ®µ) -j SNAT --to-source ä¸»èŠ‚ç‚¹ä¸ŠåŠ¨æ€çš„ipç½‘å€(å¯ä»¥ä»å¤–ç½‘è®¿é—®çš„ç½‘å€)
</code></pre></div></div>

<p><strong><em>åªéœ€è¦åœ¨è®¡ç®—èŠ‚ç‚¹ä¸Šæ‰§è¡Œ</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å†…éƒ¨ç»“ç‚¹é…ç½®
1. é…ç½®é»˜è®¤ç½‘å…³åˆ°ä¸»èŠ‚ç‚¹ï¼Œdnsè®¾ç½®ä¸º8.8.8.8 è®©å…¶å¯ä»¥è§£æåŸŸå
ip route add default via 192.168.xxx.xxx (ä¸»èŠ‚ç‚¹çš„å¯¹å†…ç½‘ip)
echo "nameserver 8.8.8.8" &gt; /etc/resolv.conf
</code></pre></div></div>

<ul>
  <li>èŠ‚ç‚¹é—´è¿›è¡Œæ— å¯†ä¼ è¾“(ä¸»è¦æ˜¯ä¸ºäº†åç»­ä¼ è¾“æ–‡ä»¶æ–¹ä¾¿) å¯ä»¥çœ‹æˆ‘å¦ä¸€ç¯‡<a href="https://csu1505110121.github.io/linux/2020/10/28/SSH-KEYGEN.html">åšå®¢</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ç”Ÿæˆå¯†é’¥
ssh-keygen 

# å°†å…¬é’¥ä¼ è¾“åˆ°å„ä¸ªè®¡ç®—èŠ‚ç‚¹ä¸Š
ssh-copy-id node1
## ä¼šè¦æ±‚è¾“å…¥node1ä¸Šå¯¹åº”çš„å¯†ç ï¼Œåç»­å†ç™»å½•node1å°±ä¸å†éœ€è¦å¯†ç äº†
</code></pre></div></div>

<h2 id="slurmæœåŠ¡ç›¸å…³è½¯ä»¶çš„å®‰è£…">SlurmæœåŠ¡ç›¸å…³è½¯ä»¶çš„å®‰è£…</h2>

<h3 id="å®‰è£…ç”¨åˆ°çš„è½¯ä»¶å’Œå¯¹åº”çš„ç‰ˆæœ¬å·">å®‰è£…ç”¨åˆ°çš„è½¯ä»¶å’Œå¯¹åº”çš„ç‰ˆæœ¬å·</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">software</th>
      <th style="text-align: left">version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">munge</td>
      <td style="text-align: left">0.5.15</td>
    </tr>
    <tr>
      <td style="text-align: left">slurm</td>
      <td style="text-align: left">23.02.2</td>
    </tr>
    <tr>
      <td style="text-align: left">hwloc</td>
      <td style="text-align: left">2.8.0</td>
    </tr>
    <tr>
      <td style="text-align: left">libevent</td>
      <td style="text-align: left">2.1.12-stable</td>
    </tr>
    <tr>
      <td style="text-align: left">pmix</td>
      <td style="text-align: left">4.2.3</td>
    </tr>
    <tr>
      <td style="text-align: left">ucx</td>
      <td style="text-align: left">1.14.0</td>
    </tr>
    <tr>
      <td style="text-align: left">openmpi</td>
      <td style="text-align: left">4.1.5</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ä¸€äº›ä¾èµ–åº“çš„å®‰è£…</li>
</ul>

<p><strong><em>ä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹éƒ½è¿›è¡Œå®‰è£…ä»¥ä¸‹çš„åº“æ–‡ä»¶</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install openssl openssl-devel g++ gcc python3-pip openssh-server cmake 
</code></pre></div></div>

<p><strong><em>ä¸»èŠ‚ç‚¹éœ€å¤šå®‰è£…mariadbæ•°æ®åº“åŒ…</em></strong></p>

<p>è¿™é‡Œä¸ä½¿ç”¨mysqlåº“ï¼Œæ˜¯å› ä¸ºcentosä¸Šæ›´åŠ å…¼å®¹mariadbæ•°æ®åŒ…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install mariadb mariadb-server
</code></pre></div></div>

<ul>
  <li>ä¸»èŠ‚ç‚¹æ•°æ®åº“çš„å¯ç”¨</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mariadbæ•°æ®åº“çš„æ¿€æ´»å’Œå¯ç”¨

systemctl start mariadb
systemctl enable mariadb

## æ•°æ®åº“çš„å®‰è£…
mysql_secure_installation ï¼ˆæŒ‰ç…§æç¤ºä¸€æ­¥æ­¥èµ°å®Œå°±è¡Œï¼‰
</code></pre></div></div>

<p>ä¿®æ”¹æ•°æ®åº“çš„é…ç½®æ–‡ä»¶</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åˆ›å»º/etc/my.cnf.d/innodb.cnfå¹¶æ·»åŠ ä»¥ä¸‹å†…å®¹

[mysqld]
 innodb_buffer_pool_size=1024M
 innodb_log_file_size=64M
 innodb_lock_wait_timeout=900
</code></pre></div></div>

<p>é‡æ–°å¯ç”¨æ•°æ®åº“æœåŠ¡</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl stop mariadb
systemctl start mariadb
</code></pre></div></div>

<p>åˆ›å»ºå¹¶é…ç½®<code class="language-plaintext highlighter-rouge">slurm_acc_db</code>æ•°æ®åº“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mysql -u root -p
 mysql&gt; grant all on slurm_acct_db.* TO 'slurm'@'localhost' identified by 'some_pass' with grant option;  (some_passè‡ªè¡Œè¿›è¡Œä¿®æ”¹)
 mysql&gt; create database slurm_acct_db;
</code></pre></div></div>

<h3 id="mungeçš„ç¼–è¯‘">mungeçš„ç¼–è¯‘</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹mungeè½¯ä»¶å®‰è£…åŒ…
tar xf munge-0.5.15.tar.xz

cd munge-0.5.15

# å®‰è£…ç›®å½• /usr/local/munge-0.5.15
# åç»­çš„è½¯ä»¶éƒ½å®‰è£…åˆ°/usr/localä¸­å¹¶ç”¨è½¯è¿æ¥è¿›è¡Œé“¾æ¥

./configure --prefix=/usr/local/munge-0.5.15

make -j 4 &amp;&amp; make -j 4 install (4æ˜¯cpuæ ¸å¿ƒæ•°)

cd /usr/local &amp;&amp; ln -s munge-0.5.15 munge
</code></pre></div></div>

<p>æ·»åŠ ç¯å¢ƒå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/profile.d/munge.sh

export MUNGE_HOME=/usr/local/munge
export PATH=$MUNGE_HOME/bin:$PATH
export PATH=$MUNGE_HOME/sbin:$PATH
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ç«‹å³ç”Ÿæ•ˆ
source /etc/profile.d/munge.sh
</code></pre></div></div>

<h3 id="ç¼–è¯‘pmix">ç¼–è¯‘pmix</h3>

<p>åœ¨ç¼–è¯‘<code class="language-plaintext highlighter-rouge">pmix</code>å‰éœ€è¦äº‹å…ˆç¼–è¯‘<code class="language-plaintext highlighter-rouge">hwloc</code>å’Œ<code class="language-plaintext highlighter-rouge">libevent</code>ï¼Œç¼–è¯‘æ­¥éª¤å¦‚ä¸‹</p>

<ul>
  <li>ç¼–è¯‘<code class="language-plaintext highlighter-rouge">hwloc</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹hwloc
tar xvf hwloc-2.8.0.tar.bz2

cd hwloc-2.8.0

# å®‰è£…ç›®å½• /usr/local/hwloc-2.8.0
./configure --prefix=/usr/local/hwloc-2.8.0

make -j 4 &amp;&amp; make -j 4 install (4æ˜¯cpuæ ¸å¿ƒæ•°)

cd /usr/local &amp;&amp; ln -s hwloc-2.8.0 hwloc
</code></pre></div></div>

<ul>
  <li>ç¼–è¯‘<code class="language-plaintext highlighter-rouge">libevent</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹libevent
tar xf libevent-2.1.12-stable.tar.gz

cd libevent-2.1.12-stable

# å®‰è£…ç›®å½• /usr/local/libevent-2.1.12
./configure --prefix=/usr/local/libevent-2.1.12

make -j 4 &amp;&amp; make -j 4 install (4æ˜¯cpuæ ¸å¿ƒæ•°)

cd /usr/local &amp;&amp; ln -s libevent-2.1.12 libevent
</code></pre></div></div>

<ul>
  <li>æœ€åç¼–è¯‘<code class="language-plaintext highlighter-rouge">pmix</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹pmix
tar xf pmix-4.2.3.tar.bz2

cd pmix-4.2.3

# å¿…é¡»ç½®é¡¶åˆšæ‰çš„ä¸¤ä¸ªä¾èµ–è·¯å¾„ï¼Œå› ä¸ºæˆ‘æŠŠä»–ä»¬å•ç‹¬æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹äº†ï¼Œæ–¹ä¾¿ä»¥åæ›´æ–°ã€åˆ é™¤
./configure --prefix=/usr/local/pmix-4.2.3  --with-libevent=/usr/local/libevent --with-hwloc=/usr/local/hwloc

make -j 4 &amp;&amp; make -j 4 install (4æ˜¯cpuæ ¸å¿ƒæ•°)

cd /usr/local &amp;&amp; ln -s pmix-4.2.3 pmix
</code></pre></div></div>

<h3 id="ç¼–è¯‘openmpi">ç¼–è¯‘openmpi</h3>

<ul>
  <li>å…ˆå®‰è£…<code class="language-plaintext highlighter-rouge">ucx</code>åŒ…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹ucxå®‰è£…åŒ…
tar xf ucx-1.14.0.tar.gz

cd ucx-1.14.0

./configure --prefix=/usr/local/ucx-1.14.0

make -j 4 &amp;&amp; make -j 4 install 

cd /usr/local &amp;&amp; ln -s ucx-1.14.0 ucx
</code></pre></div></div>

<ul>
  <li>openmpiç¼–è¯‘å®‰è£…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹openmpiå®‰è£…åŒ…
tar xf openmpi-4.1.5.tar.bz2

cd openmpi-4.1.5

# å¿…é¡»è®¾å®šä¸Šè¿°ç¼–è¯‘çš„åº“ä¾èµ–è·¯å¾„ï¼Œå› ä¸ºæˆ‘æŠŠä»–ä»¬å•ç‹¬æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹äº†ï¼Œæ–¹ä¾¿ä»¥åæ›´æ–°ã€åˆ é™¤
./configure --prefix=/usr/local/openmpi-4.1.5 --with-pmix=/usr/local/pmix --with-ucx=/usr/local/ucx --with-hwloc=/usr/local/hwloc --with-libevent=/usr/local/libevent

make -j 4 &amp;&amp; make -j 4 install

cd /usr/local &amp;&amp; ln -s openmpi-4.1.5 openmpi
</code></pre></div></div>

<p>æ·»åŠ ç¯å¢ƒå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/profile.d/openmpi.sh

export OPENMPI_HOME=/usr/local/openmpi
export PATH=$OPENMPI_HOME/bin:$PATH
export LD_LIBRARY_PATH=$OPENMPI_HOME/lib:$LD_LIBRARY_PATH
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ç«‹å³ç”Ÿæ•ˆ
source /etc/profile.d/openmpi.sh
</code></pre></div></div>

<h3 id="ç¼–è¯‘slurm">ç¼–è¯‘slurm</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹slurmå®‰è£…åŒ…
tar xf slurm-23.02.2.tar.bz2

cd slurm-23.03.2

# è®¾ç½®ä¸Šè¿°å®‰è£…çš„åº“çš„è½¯ä»¶åŒ…ï¼Œå› ä¸ºæˆ‘æŠŠä»–ä»¬å•ç‹¬æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹äº†ï¼Œæ–¹ä¾¿ä»¥åæ›´æ–°ã€åˆ é™¤
./configure --prefix=/usr/local/slurm-23.02.2 --with-pmix=/usr/local/pmix --with-munge=/usr/local/munge --with-hwloc=/usr/local/hwloc --with-ucx=/usr/local/ucx

make -j 4 &amp;&amp; make -j 4 install

cd /usr/local &amp;&amp; ln -s slurm-23.02.2 slurm
</code></pre></div></div>

<p>æ·»åŠ ç¯å¢ƒå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/profile.d/slurm.sh

export SLURM_HOME=/usr/local/slurm
export PATH=$SLURM_HOME/bin:$PATH
export PATH=$SLURM_HOME/sbin:$PATH
export LD_LIBRARY_PATH=$SLURM_HOME/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$SLURM_HOME/lib/slurm:$LD_LIBRARY_PATH
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ç«‹å³ç”Ÿæ•ˆ
source /etc/profile.d/slurm.sh
</code></pre></div></div>

<h2 id="æ‰“å¼€mungeæœåŠ¡å’ŒslurmæœåŠ¡è¿é€šä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹">æ‰“å¼€mungeæœåŠ¡å’ŒslurmæœåŠ¡ï¼Œè¿é€šä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹</h2>

<ul>
  <li>munge keyçš„äº§ç”Ÿ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸»èŠ‚ç‚¹munge keyçš„äº§ç”Ÿ
mungekey # ç›¸åº”çš„munge.keyæ–‡ä»¶ä¼šäº§ç”Ÿåœ¨ /usr/local/munge/etc/mungeæ–‡ä»¶å¤¹ä¸‹

# munge keyçš„åˆ†å‘
# å°†ä¸»èŠ‚ç‚¹ä¸Šçš„keyåˆ†å‘åˆ°å†…éƒ¨çš„è®¡ç®—èŠ‚ç‚¹ä¸Š

scp /usr/local/munge/etc/munge/munge.key root@comput-node:/usr/local/munge/etc/munge
</code></pre></div></div>

<ul>
  <li>æŸ¥çœ‹mungeæ˜¯å¦æ­£å¸¸è¿è¡Œ (<strong><em>ä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹éƒ½éœ€è¦å¼€å¯</em></strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>munged

(åº”è¯¥ä¼šæŠ¥ failed to check socket dir)
è§£å†³æ–¹æ¡ˆï¼š
æ‰‹åŠ¨åˆ›å»º /usr/local/munge/var/run/munge

# æŸ¥çœ‹æ˜¯å¦æœ‰æŠ¥é”™ï¼Œæ²¡æœ‰errorå°±è¡Œ
cat /usr/local/munge/var/log/munge/munged.log


# æŸ¥çœ‹æ˜¯å¦æ˜¯mungeç›¸å…³çš„è¿›ç¨‹
ps aux | grep munge
</code></pre></div></div>

<ul>
  <li>å¼€å¯slurmdbd (<strong><em>åªéœ€è¦ä¸»èŠ‚ç‚¹ä¸Šè¿è¡Œ</em></strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>slurmdbd

# æŸ¥çœ‹æ˜¯å¦æœ‰æŠ¥é”™ï¼Œä½ å¯åŠ¨ä»¥åçš„æ—¶é—´é‡Œæ²¡æœ‰errorå°±è¡Œï¼Œä¹‹å‰çš„erroræ²¡äº‹
cat /var/log/slurmdbd.log

# æŸ¥çœ‹æ˜¯å¦æœ‰ç›¸å…³è¿›ç¨‹
ps aux | grep slurmdbd

</code></pre></div></div>

<ul>
  <li>å¼€å¯slurmctld (<strong><em>åªéœ€è¦ä¸»èŠ‚ç‚¹ä¸Šè¿è¡Œ</em></strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>slurmctld

# æŸ¥çœ‹æ˜¯å¦æœ‰æŠ¥é”™ï¼Œä½ å¯åŠ¨ä»¥åçš„æ—¶é—´é‡Œæ²¡æœ‰errorå°±è¡Œï¼Œä¹‹å‰çš„erroræ²¡äº‹
cat /var/log/slurmctld.log

# è¿‡å‡ ç§’å†çœ‹çœ‹ï¼Œæ˜¯å¦æœ‰é—®é¢˜
ps aux | grep slurmctld
</code></pre></div></div>

<ul>
  <li>åˆ›å»º<code class="language-plaintext highlighter-rouge">slurmdbd.conf</code>æ•°æ®åº“ç›¸å…³çš„æ–‡ä»¶ (<strong><em>åªéœ€è¦ä¸»èŠ‚ç‚¹è®¾ç½®</em></strong>)</li>
</ul>

<p>æ–‡ä»¶æ”¾ç½®åœ¨<code class="language-plaintext highlighter-rouge">/usr/local/slurm/etc/slurmdbd.conf</code>ï¼Œéœ€è¦æ‰‹åŠ¨åˆ›å»º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no
AuthInfo=/usr/local/munge/var/run/munge/munge.socket.2
AuthType=auth/munge   (ç€é‡æ³¨æ„)
DbdHost=localhost     (ä¸»èŠ‚ç‚¹)
DebugLevel=info
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=root        (follow åˆ«äººçš„å°±æ²¡æœ‰è®¾å®šslurmç”¨æˆ·äº†)
StoragePass=12345678
StorageType=accounting_storage/mysql  (å¦‚æœè¿™ä¸ªæŠ¥é”™ï¼Œæˆ‘çœ‹äº†ä¸‹æ˜¯æ²¡æœ‰å¯¹åº”çš„soæ–‡ä»¶ï¼Œæˆ‘å°±ç›´æ¥ä½¿ç”¨çš„æ˜¯accounting_storage/none)
StorageUser=slurm
StorageHost=localhost (ä¸»èŠ‚ç‚¹)
StoragePort=3306
</code></pre></div></div>

<ul>
  <li>åˆ›å»ºå¹¶é…ç½®<code class="language-plaintext highlighter-rouge">slurm.conf</code>æ–‡ä»¶ (<strong>ä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹ä¸Šéƒ½éœ€è¦é…ç½®ï¼Œä¸”æ–‡ä»¶éœ€è¦ä¸€è‡´</strong>)</li>
</ul>

<p>æ–‡ä»¶æ”¾ç½®åœ¨<code class="language-plaintext highlighter-rouge">/usr/local/slurm/etc/slurm.conf</code>ï¼Œéœ€è¦æ‰‹åŠ¨åˆ›å»º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; å•æœºå°±æ˜¯ localhostå³å¯
SlurmctldHost=localhost

; è¿™ä¸ªæ˜¯mpiçš„é»˜è®¤å€¼ï¼Œç”¨æˆ·è¾“å…¥ --mpi=mpix_v3 è¿™æ—¶å€™ä¼šè¦†ç›–è¿™ä¸ª
MpiDefault=pmix

; è¿™ä¸ªä¼˜å…ˆç”¨cgroupï¼Œå¦‚æœæŠ¥é”™ï¼Œæ¢è¿™ä¸ª
ProctrackType=proctrack/linuxproc

; ä¸‹é¢è¿™äº›éƒ½æ˜¯æ•°æ®åº“ç›¸å…³çš„ï¼Œé…ç½®ä¸€ä¸‹å°±è¡Œ
AccountingStorageHost=localhost
; åˆæ ¼æ˜¯mungeçš„ä½ç½®
AccountingStoragePass=/usr/local/munge/var/run/munge/munge.socket.2
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
JobCompHost=localhost
JobCompLoc=slurm_job_db
JobCompPass=12345678
JobCompType=jobcomp/mysql
JobCompUser=slurm

; è¿™ä¸ªæ˜¯å„ä¸ªè®¡ç®—èŠ‚ç‚¹ï¼Œå•æœºçš„è¯ç›´æ¥ localhostå°±è¡Œï¼Œè‡³äºCPUså°±æ˜¯ä½ çš„cpuæ ¸å¿ƒæ•°ï¼Œé”™äº†ä¹Ÿæ²¡äº‹ï¼Œä¸€ä¼šå¼€å¯æ—¶ä¼šæœ‰æç¤ºåº”è¯¥æ˜¯å¤šå°‘ï¼ŒSocketsï¼Œcpuæ’æ§½æ•°ï¼›CoresPerSocketæ¯ä¸ªæ’æ§½å¤šå°‘æ ¸å¿ƒï¼ŒThreadsPerCoreæ¯ä¸ªæ ¸å¿ƒå¤šå°‘çº¿ç¨‹ï¼Œ RealMemoryå†…å­˜ï¼ˆä¸è®¾ç½®çš„è¯ï¼Œç”¨æˆ·ç”³è¯·--memä¼šæŠ¥é”™ï¼‰
NodeName=localhost CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 RealMemory=32041 State=UNKNOWN
PartitionName=ptt1 Nodes=ALL Default=YES MaxTime=INFINITE State=UP

(æœ€åçš„NodeNameå’ŒPartitionNameæ ¹æ®è‡ªå·±clusterçš„ç»“æ„è¿›è¡Œè®¾ç½®)
</code></pre></div></div>

<h2 id="æ‰‹åŠ¨æ·»åŠ æœåŠ¡">æ‰‹åŠ¨æ·»åŠ æœåŠ¡</h2>

<ul>
  <li>munge (<strong><em>ä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹éƒ½éœ€è¦</em></strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#vim /etc/systemd/system/munge.service

# /etc/systemd/system/munge.service
[Unit]
Description=MUNGE authentication service
Documentation=man:munged(8)
After=network.target
After=time-sync.target

[Service]
Type=forking
EnvironmentFile=-/usr/local/mung/etc/default/munge
ExecStart=/usr/local/munge/sbin/munged $OPTIONS
PIDFile=/usr/local/munge/var/run/munge/munged.pid
RuntimeDirectory=munge
RuntimeDirectoryMode=0755
Restart=on-abort

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<ul>
  <li>slurmdbd (<strong>åªæœ‰ä¸»èŠ‚ç‚¹éœ€è¦</strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vim /etc/systemd/system/slurmdbd.service

# /lib/systemd/system/slurmdbd.service
[Unit]
Description=Slurm DBD accounting daemon
After=network.target munge.service network-online.target mysql.service
Wants=munge.service network-online.target mysql.service
ConditionPathExists=/usr/local/slurm/etc/slurmdbd.conf
Documentation=man:slurmdbd(8)

[Service]
Type=simple
EnvironmentFile=-/etc/default/slurmdbd
ExecStart=/usr/local/slurm/sbin/slurmdbd -D $SLURMDBD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmdbd.pid
LimitNOFILE=65536
TasksMax=infinity

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<ul>
  <li>slurmctld (<strong>åªæœ‰ä¸»èŠ‚ç‚¹éœ€è¦</strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vim /etc/systemd/system/slurmctld.service

# /lib/systemd/system/slurmctld.service
[Unit]
Description=Slurm controller daemon
After=slurmdbd.service
Wants=slurmdbd.service
ConditionPathExists=/usr/local/slurm/etc/slurm.conf
Documentation=man:slurmctld(8)

[Service]
Type=simple
EnvironmentFile=-/etc/default/slurmctld
ExecStart=/usr/local/slurm/sbin/slurmctld -D $SLURMCTLD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmctld.pid
LimitNOFILE=65536
TasksMax=infinity

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<ul>
  <li>slurmd (<strong><em>ä¸»èŠ‚ç‚¹å’Œè®¡ç®—èŠ‚ç‚¹éƒ½éœ€è¦</em></strong>)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /lib/systemd/system/slurmd.service
[Unit]
Description=Slurm node daemon
After=remote-fs.target slurmctld.service
Wants=slurmctld.service
ConditionPathExists=/usr/local/slurm/etc/slurm.conf
Documentation=man:slurmd(8)

[Service]
Type=simple
EnvironmentFile=-/etc/default/slurmd
ExecStart=/usr/local/slurm/sbin/slurmd -D $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmd.pid
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes
TasksMax=infinity

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<h2 id="è®¾ç½®å¼€æœºå¯åŠ¨">è®¾ç½®å¼€æœºå¯åŠ¨</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸»èŠ‚ç‚¹
systemctl enable --now mysql
systemctl enable --now munge
systemctl enable --now slurmdbd
systemctl enable --now slurmctld
systemctl enable --now slurmd

# è®¡ç®—èŠ‚ç‚¹
systemctl enable --now munge
systemctl enable --now slurmd
</code></pre></div></div>

<h2 id="æŸ¥çœ‹é›†ç¾¤">æŸ¥çœ‹é›†ç¾¤</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sinfo

# ä¸€èˆ¬åº”è¯¥æ˜¯ä¸‹é¢çš„
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
ptt1*        up   infinite      1   idle localhost
</code></pre></div></div>

<h2 id="å¯èƒ½å­˜åœ¨çš„é—®é¢˜">å¯èƒ½å­˜åœ¨çš„é—®é¢˜</h2>

<ol>
  <li>è®¡ç®—èŠ‚ç‚¹æ— æ³•è¿æ¥ä¸»èŠ‚ç‚¹contorller</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°è¯•å°†firewalldæœåŠ¡å…³æ‰ç„¶åå†é‡æ–°å†²æ´—slurmdã€slurmctldç›¸å…³æœåŠ¡ï¼Œå°†è®¡ç®—èŠ‚ç‚¹é‡æ–°å¯åŠ¨ä¸‹è¯•è¯•
</code></pre></div></div>

<ol>
  <li>è®¡ç®—èŠ‚ç‚¹çš„æ—¶é—´æˆ³å’Œä¸»èŠ‚ç‚¹çš„æ—¶é—´æˆ³ä¸ä¸€è‡´</li>
</ol>

<p><strong><em>åœ¨è®¡ç®—èŠ‚ç‚¹ä¸Šè¿›è¡Œè®¾ç½®</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ©ç”¨chronyåˆ›å»º ntpæœåŠ¡å™¨æ¥è¿›è¡Œæ—¶é—´åŒæ­¥

# ç¼–è¾‘ /etc/chrony.conf

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (https://www.pool.ntp.org/join.html).
#pool 2.centos.pool.ntp.org iburst
server 192.168.xx.xxx iburst ï¼ˆä¿®æ”¹ipä¸ºä¸»èŠ‚ç‚¹çš„ipï¼‰


# æ‰“å¼€
# Allow NTP client access from local network.
allow 192.168.0.0/16
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ·»åŠ å¯¹åº”çš„è§„åˆ™

$ firewall-cmd --add-service=ntp --permanent
$ firewall-cmd --reload
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è®¾ç½®å¯¹åº”çš„æ—¶åŒº

timedatectl list-timezones | grep -E 'America/Los*'

timedatectl set-timezon America/Los_Angeles

# è®¾ç½®å®Œæ—¶åŒºåï¼Œå¼ºåˆ¶åŒæ­¥ä¸‹ç³»ç»Ÿæ—¶é—´

chronyc -a makestep

# å¯ç”¨NTPæ—¶é—´åŒæ­¥
timedatectl set-ntp yes

# æ ¡å‡†æ—¶é—´æœåŠ¡å™¨
chronyc tracking (æŸ¥çœ‹Leap statusæ˜¯å¦æ˜¯Normal)
</code></pre></div></div>

<h2 id="æœ¬åšå®¢å‚è€ƒçš„ç½‘å€">æœ¬åšå®¢å‚è€ƒçš„ç½‘å€</h2>

<ul>
  <li>
    <p><a href="https://southgreenplatform.github.io/trainings/hpc/slurminstallation/">Slurm installation</a></p>
  </li>
  <li>
    <p><a href="https://yuhldr.github.io/posts/bfa79f01.html">slurmé›†ç¾¤å®‰è£…ä¸è¸©å‘è¯¦è§£</a></p>
  </li>
  <li>
    <p><a href="https://www.linuxprobe.com/centos7-chrony-time.html">Linux Chronyè®¾ç½®æœåŠ¡å™¨é›†ç¾¤åŒæ­¥æ—¶é—´</a></p>
  </li>
</ul>

:ET