*Generated by PyRESP GEN v1.0 2nd*
&cntrl    
nmol       	=      1,
iqopt      	=      2,
ihfree     	=      1,
qwt        	= 0.00100,
ioutopt    	=      1,
ipol       	=      5,
ipermdip   	=      1,
pwt        	= 0.00100,
igdm       	=      1,
exc12      	=      0,
exc13      	=      0,
virtual    	=      0,
&end      
  1.0
CH3SCH3             
   0 	    9	   16
   6    0   0   1   1  -1
   1    0   0
   1    2   5
   1    2   5
  16   -1  -1  -1
   6    1  -1   1   1   1
   1    2   5
   1    2   5
   1    2   5

