I"¬<!--
 >Theory and Computational Biology: From Molecular to System
-->
<!-- > å½“ä½ æ‰“å¼€æˆ‘è¿™ä¸ªç½‘é¡µæ—¶ï¼Œæ­å–œä½ ï¼Œä½ ç¦»æ¯•ä¸šä¸è¿œäº†ï¼Œæ’¸èµ·è¢–å­åŠ æ²¹å¹²å•Šï¼Œå¥¥åˆ©ç»™ï¼  
> <p align="right">-- Forty Braver </p>
-->

<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é£ç‰©é•¿å®œæ”¾çœ¼é‡ï¼Œå°ä¸å¿åˆ™ä¹±å¤§è°‹ã€‚ï¼ˆä¸å›å…±å‹‰ï¼‰
</code></pre></div>  </div>
</blockquote>

<p>ç»ˆäºå°†é¢„æµ‹è„‚æ°´åˆ†é…ç³»æ•°çš„å·¥å…·æŠ•å‡ºå»äº†ï¼Œè…¾å‡ºéƒ¨åˆ†æ—¶é—´æ¥è¿›è¡Œç›¸å…³çš„æ€»ç»“äº†ã€‚ï¼ˆæˆ‘æŠŠ<a href="/assets/2022_python_plot/MS.pdf">Manuscript</a>å’Œ<a href="/assets/2022_python_plot/SI.pdf">Supprotin information</a>ä¹Ÿä¸€èµ·æ”¾åœ¨è¿™ç¯‡åšå®¢çš„åé¢ï¼Œæ„Ÿå…´è¶£çš„æœ‹å‹å¯ä»¥å–ç”¨ï¼Œå¦‚æœèƒ½å¼•ç”¨å°±æ›´åŠ æ¬¢è¿äº†ï¼ï¼‰</p>

<p>ä¸Šæ¬¡åšå®Œç»„ä¼šæŠ¥å‘Šï¼Œéš”å£å®éªŒå®¤çš„å¸ˆå¼Ÿé—®æˆ‘è¦äº†pptè¯´æ˜¯æƒ³å­¦ä¹ ä¸‹æˆ‘çš„ä½œå›¾ï¼Œå¿ƒä¸­æš—æƒ³è‡ªå·±çš„ä½œå›¾å±…ç„¶èƒ½å¾—åˆ°éƒ¨åˆ†è®¤å¯ï¼Œæœ¬ç€æˆä¹‹ä»¥é±¼ï¼Œä¸å¦‚æˆä¹‹ä»¥æ¸”çš„è§‚å¿µï¼Œæˆ‘å¹²è„†æŠŠæˆ‘ä½œå›¾ç”¨åˆ°çš„è„šæœ¬ä¹Ÿå…¨éƒ½onlineå§ï¼Œä¸€æ¥å¯ä»¥åšä¸ªç§‘ç ”è®°å½•ï¼ŒäºŒæ¥å¦‚æœå¯¹å¿—åŒé“åˆçš„æœ‹å‹æœ‰æ‰€å¸®åŠ©å²‚ä¸ç¾å“‰ï¼</p>

<p>å› ä¸ºè¿™ç¯‡å·¥ä½œ99%çš„å·¥ä½œéƒ½æ˜¯åœ¨pythonçš„æ¡†æ¶ä¸‹å®Œæˆçš„ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">matplotlib</code>å·¥å…·åŒ…ç»˜åˆ¶å›¾ç‰‡è¿œæ¯”åˆ©ç”¨<code class="language-plaintext highlighter-rouge">gnuplot</code>è¦æ–¹ä¾¿åœ°å¤šï¼Œæ‰€ä»¥åç»­å‘ˆç°çš„å›¾ä¹Ÿç»å¤§å¤šæ•°éƒ½æ˜¯åˆ©ç”¨pythonå®ç°çš„ã€‚</p>

<p>æœ¬æ•™ç¨‹ä¸­ç”¨åˆ°çš„ç›¸å…³åº“çš„ç‰ˆæœ¬å¦‚ä¸‹ï¼Œå¤§å®¶ä¹Ÿå¯ä»¥ä¸å¿…å±€é™äºè¿™ä¸ªç‰ˆæœ¬ï¼Œæœ¬æ•™ç¨‹ä¸­çš„å›¾éƒ½æ˜¯æ­£æ–‡å’ŒSIä¸­å‡ºç°çš„å­å›¾ï¼Œæ•´ä¸ªå›¾ç‰‡çš„æ•´åˆå¯ä»¥åˆ©ç”¨å„è‡ªå–œæ¬¢çš„è½¯ä»¶æ¥è¿›è¡Œï¼Œæˆ‘æ¯”è¾ƒå€¾å‘äºåˆ©ç”¨<code class="language-plaintext highlighter-rouge">power point</code>æ¥è¿›è¡Œç»„åˆï¼Œå¤§å®¶å¯ä»¥ç”¨<code class="language-plaintext highlighter-rouge">Photoshop</code>ç­‰å·¥å…·æ¥è¿›è¡Œã€‚</p>

<h2 id="requirement">Requirement</h2>
<ul>
  <li>Python <code class="language-plaintext highlighter-rouge">3.8</code></li>
  <li>numpy <code class="language-plaintext highlighter-rouge">1.21.1</code></li>
  <li>pandas <code class="language-plaintext highlighter-rouge">1.3.1</code></li>
  <li>matplotlib <code class="language-plaintext highlighter-rouge">3.4.2</code></li>
</ul>

<h2 id="figures">Figures</h2>

<h1 id="çº¢å¤–å…‰è°±å›¾ç»˜åˆ¶">çº¢å¤–å…‰è°±å›¾ç»˜åˆ¶</h1>
<p>highlighted points:</p>
<ul>
  <li>ç»˜åˆ¶åŒYè½´å¹¶å¯¹ä¸¤ä¸ªè½´ç€ä¸åŒçš„é¢œè‰²ï¼›</li>
  <li>ç»˜åˆ¶ç¦»æ•£çš„ç«–çº¿ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">vline</code>æ¥è¿›è¡Œç»˜åˆ¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #!/bin/python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# gaussianæ–‡ä»¶ä¿å­˜çš„çº¢å¤–å…‰è°±æ•°æ®
filename = 'example_ir.txt'

# è¯»å–æ–‡ä»¶ä¸­å¯¹åº”çš„æ•°æ®
# å­¤ç«‹çš„å³°å€¼æ•°æ®
peak = []
# é€šè¿‡å±•å®½å¾—åˆ°çš„è¿ç»­çš„æ•°æ®
broad = []

with open(filename,'r') as f:
  while True:
    line = f.readline()
    if not line:
      break
    else:
      if '# Peak information' in line:
        line = f.readline()
        for x in range(100000):
          line = f.readline()
          if '#' not in line:
            break
          else:
            peak.append([float(line.split()[1]),float(line.split()[2])])

with open(filename,'r') as f:
  while True:
    line = f.readline()
    if not line:
      break
    else:   
      if '# Spectra' in line:
        line = f.readline()
        for x in range(1000000):
          line = f.readline()
          if len(line.strip()) == 0:
            break
          else:
            broad.append([float(line.split()[0]),float(line.split()[1]),float(line.split()[2])])

#print(np.array(peak))
#print(np.array(broad))

# åˆå§‹åŒ–ç”»å¸ƒ
fig, ax = plt.subplots(figsize=(12,8))

peak = np.array(peak)
broad = np.array(broad)

#print(peak.shape[0])

ax.plot(broad[:,0],broad[:,1],color='black',linestyle='-')

ax2 = ax.twinx()
for x in np.arange(peak.shape[0]):
  ax2.vlines(peak[x][0],0,peak[x][1],color='blue',linestyle='-')

ax2.set_ylim(-30,1600)
ax2.yaxis.set_ticks(np.arange(0,1500.1,500))
ax2.yaxis.set_tick_params(labelsize=14, color='blue')
ax2.spines['right'].set_color('blue')
ax2.xaxis.label.set_color('blue')
ax2.tick_params(axis='y',colors='blue')
ax2.set_ylabel(r'$Intensity~(10^{-40} esu^2 cm^2)$',fontsize=18,fontfamily='sans-serif',fontstyle='italic',color='blue',rotation=-90,labelpad=20)

ax.set_xlabel(r'Frequency $(cm^{-1})$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')
ax.set_ylabel(r'$\epsilon~(M^{-1}cm^{-1})$',fontsize=18,fontfamily='sans-serif',fontstyle='italic')

ax.set_xlim(0,1800)
ax.set_ylim(-30,1600)

ax.xaxis.set_tick_params(labelsize=14)
ax.yaxis.set_tick_params(labelsize=14)

ax.xaxis.set_ticks(np.arange(0,1800.1,300))
ax.yaxis.set_ticks(np.arange(0,1500.1,500))

plt.tight_layout()

plt.savefig('examplt_ir_broaden.png',dpi=1000,bbox_inches='tight')

plt.show()
</code></pre></div></div>

<div align="center">
<img src="/assets/2022_python_plot/examplt_ir_broaden.png" width="800" height="" alt="output" />
 </div>

<p><a href="/assets/2022_python_plot/plot_ir.py">script</a>, <a href="/assets/2022_python_plot/example_ir.txt">ir_data</a></p>

<h1 id="é™ç”µåŠ¿çš„ç»˜åˆ¶épythonç»˜å›¾">é™ç”µåŠ¿çš„ç»˜åˆ¶ï¼ˆépythonç»˜å›¾ï¼‰</h1>

<ol>
  <li>é¦–å…ˆåˆ©ç”¨<code class="language-plaintext highlighter-rouge">gaussian</code>äº§ç”Ÿå¯¹åº”çš„<code class="language-plaintext highlighter-rouge">density.cube</code>å’Œ<code class="language-plaintext highlighter-rouge">potential.cube</code>æ–‡ä»¶ï¼Œå…·ä½“å‘½ä»¤å¦‚ä¸‹:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>formchk *.chk *.fchk
cubegen 0 density *.fchk density.cube 0 h &amp;
cubegeb 0 potential *.fchk potential.cube 0 h &amp;
# ç›¸å…³çš„å‘½ä»¤è§£é‡Šæˆ‘å°±ä¸åšä»‹ç»äº†ï¼Œå¤§å®¶æœ‰å…´è¶£çš„å¯ä»¥å»gaussianå®˜ç½‘ä¸ŠæŸ¥è¯¢ï¼
</code></pre></div>    </div>
  </li>
  <li>åˆ©ç”¨sobè€å¸ˆç»™å‡ºçš„<code class="language-plaintext highlighter-rouge">ESPiso.vmd</code>è„šæœ¬äº§ç”Ÿå¯¹åº”çš„é™ç”µåŠ¿å›¾ (è‡´è°¢å¸ˆå¦¹ä»˜è·¯è·¯ï¼)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#This script is used to draw ESP colored molecular vdW surface (rho=0.001) 
#density1.cub, ESP1.cub, density2.cub, ESP2.cub ... should be presented in current folder 
color scale method BWR 
color Display Background white 
axes location Off 
display depthcue off 
display rendermode GLSL 
light 2 on 
light 3 on 
material change transmode EdgyGlass 1.000000 
#The maximum number of systems to be loaded 
set nsystem 1 
#Lower and upper limit of color scale of ESP (a.u.) 
set colorlow -0.03 
set colorhigh 0.03 
for {set i 1} {$i&lt;=$nsystem} {incr i} { 
set id [expr $i-1] 
mol new density.cube 
mol addfile potential$i.cube               # this should be replaced with your defined filename 
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000 
mol addrep $id 
mol modstyle 1 $id Isosurface 0.001000 0 0 0 1 1 
mol modmaterial 1 $id EdgyGlass 
mol modcolor 1 $id Volume 1 
mol scaleminmax $id 1 $colorlow $colorhigh 
}
</code></pre></div>    </div>
  </li>
</ol>

<div align="center">
<img src="/assets/2022_python_plot/examplt_esp.png" width="500" height="" alt="esp" />
 </div>

<p>script:<a href="/assets/2022_python_plot/ESPiso.vmd">ESPiso.vmd</a></p>

<h1 id="ç»˜åˆ¶gaussianè®¡ç®—å¾—åˆ°çš„æŒ¯åŠ¨æ¨¡å¼">ç»˜åˆ¶gaussianè®¡ç®—å¾—åˆ°çš„æŒ¯åŠ¨æ¨¡å¼</h1>

:ET